/* The main Leave dialog window */
QDialog {
	color:				#1a1a1a;
	background:			#edeceb;

	border:				1px solid #aaaaaa;
}

/* Caption colors */
QLabel {
	color:				#1a1a1a;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#1a1a1a;
	background:			#ffffff; /* This doesn't work for some reason... */
	background-image:		url(lxqt-leave/bg.png); /* ...but this does! */

	border:				1px solid #aaaaaa;
}

/* Button settings */
QPushButton {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);

	border:                         1px solid #918e8c;
	border-radius:                  3px;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);

	border:                         1px solid #918e8c;
	border-radius:                  3px;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QPushButton:hover, QToolButton:hover {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fafaf9, stop:1 #edeceb);

	border:                         1px solid #918e8c;
}

QPushButton:pressed, QToolButton:pressed {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:                         1px solid #888582;
}
