/*
"Clearlooks" LXQt theme
By Azuma Hazuki (wandering hazuki at gmail.com)
Refactored on 27 Feb. 2023
*/

LXQtPanel, LXQtPanel #BackgroundWidget {
        color:                          #1a1a1a;
        background:                     #edeceb;
}

/* Panel Borders by position */
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #ffffff; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #ffffff; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #ffffff; }

/* Catch-all settings for panel plugins and their subwidgets 
   not otherwise styled in this theme: 
   #ColorPicker
   #Custom and #CustomButton
   #DirectoryMenu
   #Dom
   #LXQtMount
   #NetworkMonitor
   #Sensors
   #ShowDesktop
   #Spacer
*/      

Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
        color:                          #1a1a1a;
        background:                     #edeceb;

        padding:                        0px;
        margin:				0px;

        /* prevents unexpected borders/boxes on hover */
        border:                         0px solid transparent;
}

QToolTip {
	color:				#000000;
	background:			#e7f3fd;

	border:				1px solid #e7f3fd;

	padding:			1px;
}

#TaskBar,
#DesktopSwitch,
#WorldClock,
#WorldClockContent {
	color:				#1a1a1a;
	background:			transparent;
}

#QuickLaunch,
#QuickLaunchPlaceHolder {
	margin:				0px;
}

#StatusNotifierPlugin,
#StatusNotifierPlugin > QToolButton,
#StatusNotifierPlugin StatusNotifierButton {
	padding:			2px;
	margin-right:			1px;
}

#MainMenu {
	color:				#1a1a1a;
	background:			#edeceb;

	qproperty-icon:			url(mainmenu.svg);

	border:				1px solid transparent;
	border-radius:			3px;

	padding-left:			4px;
	margin:				1px;
}

#MainMenu:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);

	border:				1px solid #918e8c;
}

#MainMenu:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:				1px solid #888582;
}

#MainMenu QLineEdit {
	color:				#1a1a1a;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	#86abd9;

	border:				4px solid transparent;
	border-image:			url(entry.png) 4;

	margin:				2px;
	padding:			2px;

	font:				normal;
}

QMenu, 
#MainMenu QMenu,
#MainMenu ActionView {
	color:				#1a1a1a;
	background:			#ffffff;

	border:				1px solid #aaaaaa;

	min-width:			100px;

	font:				normal;
}

QMenu::right-arrow { image: url(arrow-right.svg);}
QMenu::left-arrow { image: url(arrow-left.svg);}
QMenu::right-arrow:selected { image: url(arrow-right-selected.svg);}
QMenu::left-arrow:selected {image: url(arrow-left-selected.svg);}

QMenu QToolButton {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a4c2e7, stop:0.49 #98b9e2, stop:0.5 #92b4df, stop:1 #85aad8);

	border-top:			1px solid #4b8e99;
	border-bottom:			1px solid #4b8e99;
	
	padding:			2px;
	margin:				0px;
}

QMenu::icon, 
#MainMenu QMenu::icon, 
#MainMenu ActionView::icon {
	padding-left:			7px;
}

QMenu::indicator, 
#MainMenu QMenu::indicator {
	padding-left:			5px;
}

QMenu::indicator:non-exclusive { image: url(unchecked.png);}
QMenu::indicator:non-exclusive:checked { image: url(checked.png);}
QMenu::indicator:non-exclusive:checked:selected { image: url(checked-selected.png);}
QMenu::indicator:non-exclusive:unchecked { image: url(unchecked.png);}
QMenu::indicator:non-exclusive:unchecked:selected { image: url(unchecked-selected.png);}

QMenu::item, 
#MainMenu QMenu::item,
#MainMenu ActionView::item {
	color:				#1a1a1a;
	background:			transparent;

	border:				1px solid transparent;

	padding-left:			6px;
	padding-right:			9px;
	padding-top:			3px;
	padding-bottom:			3px;

	min-width:			100px;
}

QMenu::item:selected, 
#MainMenu QMenu::item:selected, 
#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a4c2e7, stop:0.49 #98b9e2, stop:0.5 #92b4df, stop:1 #85aad8);

	border:				1px solid #4b8e99;
}

QMenu::item:disabled, 
#MainMenu QMenu::item:disabled,
#MainMenu ActionView::item:disabled {
	color:				#a0a0a0;
	background:			transparent;
}

#TaskBar QToolButton,
#DesktopSwitch QToolButton {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);

	border:				1px solid #918e8c;
	border-radius:			3px;

	margin:				1px;
	padding:			3px;
}

#TaskBar QToolButton:on,
#DesktopSwitch QToolButton:on {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:				1px solid #918e8c;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fafaf9, stop:1 #edeceb);

	border:				1px solid #918e8c;
}

#TaskBar QToolButton:pressed,
#DesktopSwitch QToolButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:				1px solid #888582;
}

#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:on:hover {
	color:				#1a1a1a; 
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fafaf9, stop:1 #edeceb);

	border:				1px solid #918e8c;
}

#TaskBar QToolButton[urgent="true"],
#TaskBar QToolButton[urgent="true"]:hover,
#DesktopSwitch QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"]:hover {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #afc9ea, stop:0.05 #97b8e2, stop:0.49 #8bafdc, stop:0.50 #86abd9, stop:1 #79a1d1);

	border:				1px solid #4d367f;
}

#QuickLaunch QToolButton {
	color:				#1a1a1a;
	background:			#edeceb;

	border:				1px solid transparent;
	border-radius:			3px;	

	padding:			0px 2px 0px 2px;
}

#Dom,
#ColorPicker,
#ShowDesktop {
	border:				1px solid transparent;
}

#Dom:hover,
#ColorPicker:hover,
#ColorPickerColorButton:hover,
#ColorPickerPickerButton:hover,
#ShowDesktop:hover,
#QuickLaunch QToolButton:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);

	border:				1px solid #918e8c;
}

#Dom:pressed,
#ColorPicker:pressed,
#ColorPickerColorButton:pressed,
#ColorPickerPickerButton:pressed,
#ShowDesktop:pressed,
#QuickLaunch QToolButton:pressed {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:				1px solid #888582;
}

#WingMenuPlugin {
	color:				#1a1a1a;
	background:			#edeceb;

	border:				1px solid transparent;
	border-radius:			3px;

	qproperty-icon:			url(mainmenu.svg);

	margin:				1px;
	padding:			3px;
}

#WingMenuPlugin:hover {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);

	border:				1px solid #918e8c;
}

#WingMenuPlugin:pressed {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:				1px solid #888582;
}

#WingMenuPlugin QWidget {
	/* "Zero out" Wing Menu widgets */
	color:				#1a1a1a;
	background:			#edeceb;
}

#WingMenuPlugin QMenu {
	background:			#edeceb;

	border:				1px solid #aaaaaa;
}

#WingMenuPlugin QFrame {
	background:			transparent;
}

#WingMenuPlugin ApplicationsView {
	background:			#ffffff;

	border:				1px solid #aaaaaa;

	margin-right:			2px;
}

#WingMenuPlugin ApplicationsView::item {
	color:				#1a1a1a;
	background:			#ffffff;

	border:				1px solid transparent;
	padding-left:			3px;
	padding-right:			9px;
	padding-top:			3px;
	padding-bottom:			3px;
}

#WingMenuPlugin ApplicationsView::item:selected {
	color:				#ffffff;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a4c2e7, stop:0.49 #98b9e2, stop:0.5 #92b4df, stop:1 #85aad8);

	border:				1px solid #4b8e99;
}

#WingMenuPlugin QToolButton, 
#WingMenuPlugin #CategoryButton {
	color:				#1a1a1a;
	background:			#edeceb;

	border:				1px solid transparent;
	border-radius:			3px;

	font:				normal;

	margin-right:			1px;
}

#WingMenuPlugin QToolButton:hover, 
#WingMenuPlugin #CategoryButton:hover, 
#WingMenuPlugin #CategoryButton:selected {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);

	border:				1px solid #918e8c;
}

#WingMenuPlugin QToolButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:				1px solid #888582;
}

#WingMenuPlugin #CategoryButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:				1px solid #888582;
}

#WingMenuPlugin QLineEdit {
	color:				#1a1a1a;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	#86abd9;

	border:				4px solid transparent;
	border-image:			url(entry.png) 4;

	margin:				2px;
	padding:			2px;
}

#WingMenuPlugin QScrollBar {
	color:				#1a1a1a;

	background:			#ffffff;
	background-image:		url(groove.png);
	background-repeat:		repeat-y;
	background-attachment:		fixed;
	background-position:		center center;

	border:				1px solid #a19d9a;

	width:				15px;
}

#WingMenuPlugin QScrollBar::handle {
	color:				transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #a2c1e6, stop:0.49 #98b9e2, stop:0.50 #90b3de, stop:1 #84aad8);

	border:				2px solid transparent;
	border-image:			url(scrollbar.png) 2;

	background-image:		url(handle.png);
	background-repeat:		no-repeat;
	background-position:		center;
	background-attachment:		fixed;

	width:				15px;

	margin:				-1px;
}

#WingMenuPlugin QScrollBar::handle:hover, 
#WingMenuPlugin QScrollBar::handle:active {
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #adc9eb, stop:0.49 #a2c1e7, stop:0.50 #9abbe3, stop:1 #8db1dd);
	border-image:			url(scrollbar-hover.png) 2;

	background-image:		url(handle.png);
	background-repeat:		no-repeat;
	background-position:		center;
	background-attachment:		fixed;
}

#WingMenuPlugin QScrollBar::add-line,
#WingMenuPlugin QScrollBar::sub-line,
#WingMenuPlugin QScrollBar::add-page,
#WingMenuPlugin QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        border:                         none;
}

#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #a0a0a0; font: normal;}

#KbIndicator #NumLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #a0a0a0; font: normal;}

#KbIndicator #ScrollLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #a0a0a0; font: normal;}

/* Backlight and Volume */
#Backlight, #Volume {
        color:                          #1a1a1a;
        background:                     #edeceb;
}

#Backlight SliderDialog, VolumePopup {
        color:                          #1a1a1a;
        background:                     #edeceb;

        border:                         1px solid #aaaaaa;
}

#Backlight > SliderDialog > QSlider,
VolumePopup > QSlider {
        color:                          #1a1a1a;
        background:                     transparent;

	border:				1px solid transparent;

        min-width:                      13px;
        max-width:                      13px;
        min-height:                     140px;
        max-height:                     140px;
}

#Backlight > SliderDialog > QSlider::groove:vertical, 
VolumePopup > QSlider::groove:vertical {
	color:				#1a1a1a;
	background:			transparent;

	background-image:		url(subpage-on-fill.png);
	background-repeat:		repeat-y;

	border:				2px solid transparent;
	border-image:			url(subpage-on.png) 2;

	width:				3px;
}

#Backlight > SliderDialog > QSlider::sub-page:vertical,
VolumePopup > QSlider::sub-page:vertical {
	color:				#1a1a1a;
	background:			transparent;

	background-image:		url(subpage-off-fill.png);
	background-repeat:		repeat-y;

	border:				2px solid transparent;
	border-image:			url(subpage-off.png) 2;

	width:				3px;
}

#Backlight > SliderDialog > QSlider::handle:vertical,
VolumePopup > QSlider::handle:vertical {
	color:				transparent;
	background:			transparent;

	background-image:		url(slider.png);
	background-repeat:		no-repeat;
	background-position:		center;
	background-attachment:		fixed;

	width:				13px;
	height:				21px;

	margin-left:			-5px;
	margin-right:			-5px;
	margin-top:			-2px;
	margin-bottom:			-2px;
}

VolumePopup > QSlider::handle:vertical:hover,
VolumePopup > QSlider::handle:vertical:pressed,
#Backlight > SliderDialog > QSlider::handle:vertical:hover,
#Backlight > SliderDialog > QSlider::handle:vertical:pressed {
	color:				transparent;
	background:			transparent;

	background-image:		url(slider-on.png);
	background-repeat:		no-repeat;
	background-position:		center;
	background-attachment:		fixed;

	width:				13px;
	height:				21px;

	margin-left:			-5px;
	margin-right:			-5px;
}

#Backlight > SliderDialog > QToolButton,
VolumePopup > QPushButton {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);

	border:				1px solid #918e8c; 
	border-radius:			3px;

        qproperty-iconSize:             16px;

	padding:			3px;

	margin:				2px;
}

#Backlight > SliderDialog > QToolButton:hover,
VolumePopup > QPushButton:hover {
	color:				#1a1a1a; 
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fafaf9, stop:1 #edeceb);

	border:				1px solid #918e8c;
}

#Backlight > SliderDialog > QToolButton:pressed,
VolumePopup > QPushButton:pressed {
	color:				#1a1a1a;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:				1px solid #888582;
}

QCalendarWidget QWidget {
	color:				#1a1a1a;
	background:			#ffffff;
}

QCalendarWidget QAbstractItemView {
        color:                          #1a1a1a;
        background-color:               #ffffff;

        alternate-background-color:     #edeceb;

	border-top:			none;
	border-bottom:			1px solid #aaaaaa;
	border-left:			1px solid #aaaaaa;
	border-right:			1px solid #aaaaaa;
}

QCalendarWidget QAbstractItemView:enabled {
        color:                          #1a1a1a;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #86abd9;        
}

QCalendarWidget QAbstractItemView:disabled {
        color:                          #a0a0a0;
	background:			#ffffff;
}

QCalendarWidget QMenu {
        color:                          #1a1a1a;
        background:                     #ffffff;

        border:                         1px solid #aaaaaa;
}

QCalendarWidget QToolButton {
        color:                          #1a1a1a;
	background:			#edeceb;

        border:                         1px solid transparent;
	border-radius:			3px;

	margin:				2px;
}

QCalendarWidget QToolButton:hover {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);

	border:				1px solid #918e8c;
}

QCalendarWidget QToolButton:pressed {
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:				1px solid #888582;
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
        image:                          none;
}

QCalendarWidget #qt_calendar_navigationbar {
        color:                          #1a1a1a;
	background:			#edeceb;

        border:                         1px solid #aaaaaa;

	padding:			2px;
}

QCalendarWidget #qt_calendar_prevmonth {
        qproperty-icon:                 url(arrow-left.svg);
        qproperty-iconSize:             16px;
}

QCalendarWidget #qt_calendar_nextmonth {
        qproperty-icon:                 url(arrow-right.svg);
        qproperty-iconSize:             16px;
}
