/* Dropdown panel */
#panel {
    color: #1a1a1a;
    background: #edeceb;
    border: 1px solid #aaaaaa;
}

/* Buttons */
QToolButton {
    color: #000000;
    background: transparent;
    border: 3px solid transparent;
    border-image: none;
    padding: 3px;
}

QToolButton:hover {
    border-image: url(assets/buttons/button.png);
}

QToolButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    qproperty-icon: url(assets/icons/cancel.svg);
    qproperty-iconSize: 16px;
}

#actionButton {
    qproperty-icon: url(assets/icons/menu.svg);
    qproperty-iconSize: 16px;
}

/* Command box */
#commandEd {
    color: #000000;
    background: #edeceb;
    border: 3px solid transparent;
    border-image: url(assets/boxes/entry.png);
    padding: 2px;
    selection-color: #ffffff;
    selection-background-color: #86abd9;
    font: normal;
}

/* Search results */
#commandList {
    color: #000000;
    background: #ffffff;
    border-bottom: 1px solid #aaaaaa;
    border-left: 1px solid #aaaaaa;
    border-right: 1px solid #aaaaaa;
    border-top: none;
}

#commandList::item,
#commandList::item:alternate {
    color: #000000;
    background: #ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
    color: #ffffff;
    background: #86abd9;
}

/* Menus */
QMenu {
    color: #000000;
    background: #ffffff;
    border: 1px solid #aaaaaa;
    min-width: 120px;
}

QMenu::item {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    border-image: none;
    min-width: 120px;
    min-height: 24px;
    padding: 0px 5px 0px 3px;
}

QMenu::item:hover,
QMenu::item:selected {
    color: #ffffff;
    border-image: url(assets/menus/menuitem.png);
}

QMenu::item:disabled {
    color: #a0a0a0;
}

QMenu::icon {
    margin-left: 5px;
}

QMenu::indicator {
    margin-left: 4px;
}

/* Scrollbars */
QScrollBar:vertical {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-v.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    width: 15px;
    padding: 15px 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #a2c0e6, stop:0.49 #98b9e2, stop:0.50 #90b3de, stop:1 #84aad8);
    background-image: url(assets/scrollbars/grip-v.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-v.png) 2;
    width: 15px;
    min-height: 24px;
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #adc9eb, stop:0.49 #a2c1e7, stop:0.50 #9abbe3, stop:1 #8db1dd);
    background-image: url(assets/scrollbars/grip-v.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-image: url(assets/scrollbars/handle-v-active.png) 2;
}

QScrollBar::add-line:vertical {
    border-image: url(assets/scrollbars/arrow-down.png);
}

QScrollBar::add-line:vertical:hover {
    border-image: url(assets/scrollbars/arrow-down-hover.png);
}

QScrollBar::add-line:vertical:pressed {
    border-image: url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:vertical {
    border-image: url(assets/scrollbars/arrow-up.png);
}

QScrollBar::sub-line:vertical:hover {
    border-image: url(assets/scrollbars/arrow-up-hover.png);
}

QScrollBar::sub-line:vertical:pressed {
    border-image: url(assets/scrollbars/arrow-up-pressed.png);
}
