/*  
    "Clearlooks" LXQt theme
    Port of Clearlooks GTK style
    to LXQt by Azuma Hazuki
    (wandering hazuki at gee mail dot calm)
*/

LXQtPanel, LXQtPanel #BackgroundWidget {
    color: #1a1a1a;
    background: #e8e8e7;
    border: 0px solid transparent;
}

/* Catch-all settings for panel plugins and their subwidgets
    not otherwise styled in this theme:
    #ColorPicker
    #Custom and #CustomButton
    #DirectoryMenu
    #Dom
    #LXQtMount
    #NetworkMonitor
    #Sensors
*/
Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
    color: #000000;
    background: transparent;
    padding: 0px;
    margin: 0px;
    /* prevents unexpected borders/boxes on hover */
    border: 0px solid transparent;
}

QToolTip {
    color: #000000;
    background: #ffffdf;
    border: 1px solid #000000;
}

/* Start Buttons */
#MainMenu,
#FancyMenu {
    color: #1a1a1a;
    background: #edeceb;
    qproperty-icon: url(assets/menus/mainmenu.svg);
    border: 1px solid transparent;
    border-radius: 3px;
    padding-left: 4px;
    margin: 1px;
}

#MainMenu:hover,
#FancyMenu:hover {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);
    border: 1px solid #918e8c;
}

#MainMenu:pressed,
#FancyMenu:pressed {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);
    border: 1px solid #888582;}

/* Menu theming */
QMenu {
    color: #000000;
    background: #ffffff;
    border: 1px solid #aaaaaa;
    min-width: 120px;
    font: normal;
}

QMenu::item {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    padding-left: 6px;
    padding-right: 9px;
    padding-top: 3px;
    padding-bottom: 3px;
    min-width: 120px;
}

QMenu::item:selected {
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a4c2e7, stop:0.49 #98b9e2, stop:0.5 #92b4df, stop:1 #85aad8);
    border: 1px solid #4b8e99;
}

QMenu::item:disabled {
    color: #a0a0a0;
}

QMenu:icon {
    padding-left: 5px;
}

QMenu::indicator {
    padding-left: 4px;
}

QMenu QToolButton {
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a4c2e7, stop:0.49 #98b9e2, stop:0.5 #92b4df, stop:1 #85aad8);
    border-top: 1px solid #4b8e99;
    border-bottom: 1px solid #4b8e99;
    padding: 3px;
    margin: 0px;
}

QMenu QLineEdit {
    color: #1a1a1a;
    background: #ffffff;
    selection-color: #ffffff;
    selection-background-color: #86abd9;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png) 4;
    margin: 2px;
}

QMenu::indicator:non-exclusive { image: url(assets/boxes/unchecked.png);}
QMenu::indicator:non-exclusive:checked { image: url(assets/boxes/checked.png);}
QMenu::indicator:non-exclusive:checked:selected { image: url(assets/boxes/checked-selected.png);}
QMenu::indicator:non-exclusive:unchecked { image: url(assets/boxes/unchecked.png);}
QMenu::indicator:non-exclusive:unchecked:selected { image: url(assets/boxes/unchecked-selected.png);}

/* "Action View" (main menu search filtering) */
#MainMenu ActionView {
    color: #000000;
    background: #ffffff;
    border: 1px solid #aaaaaa;
    margin: 4px;
}

#MainMenu ActionView::item {
    color: #000000;
    background: transparent;
    border: 1px solid transparent;
    padding: 0px 5px;
    min-height: 22px;
    min-width: 120px;
}

#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected {
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a4c2e7, stop:0.49 #98b9e2, stop:0.5 #92b4df, stop:1 #85aad8);
    border: 1px solid #4b8e99;
}

/* New (LXQt 2.x and up) application menu - "FancyMenu" */
LXQtFancyMenuWindow {
    color: #000000;
    background: #e8e8e7;
    border: 1px solid #aaaaaa;
}

#FancyMenu QListView::focus {
    outline: transparent;
}

#FancyMenu QAbstractScrollArea::corner {
    color: transparent;
    background: transparent;
    border: none;
    outline: none;
}

#FancyMenu #AppView {
    color: #000000;
    background: #ffffff;
    border: 1px solid #aaaaaa;
    icon-size: 16px;
}

#FancyMenu #AppView::item {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    padding: 3px;
}

#FancyMenu #AppView::item:hover,
#FancyMenu #AppView::item:selected {
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a4c2e7, stop:0.49 #98b9e2, stop:0.5 #92b4df, stop:1 #85aad8);
    border: 1px solid #4b8e99;
}

#FancyMenu #CategoryView {
    color: #000000;
    background: transparent;
    border: none;
    icon-size: 24px;
}

#FancyMenu #CategoryView::item {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

#FancyMenu #CategoryView::item:hover,
#FancyMenu #CategoryView::item:selected {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);
    border: 1px solid #918e8c;
}

#FancyMenu QLineEdit {
    color: #1a1a1a;
    background: #ffffff;
    selection-color: #ffffff;
    selection-background-color: #86abd9;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png) 4;
}

#FancyMenu QToolButton {
    color: #1a1a1a;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    qproperty-iconSize: 24px;
    padding: 3px;
}

#FancyMenu QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);
    border: 1px solid #918e8c;
}

#FancyMenu QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);
    border: 1px solid #888582;
}

/* Taskbar and Desktop Switcher */
#TaskBar QToolButton,
#DesktopSwitch QToolButton {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);
    border: 1px solid #918e8c;
    border-radius: 3px;
    margin: 1px;
    padding: 3px;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fafaf9, stop:1 #edeceb);
    border: 1px solid #918e8c;}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed,
#TaskBar QToolButton:on:pressed,
#DesktopSwitch QToolButton:on,
#DesktopSwitch QToolButton:pressed,
#DesktopSwitch QToolButton:on:pressed {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);
    border: 1px solid #888582;
}

#TaskBar QToolButton:on:hover,
#TaskBar QToolButton:on:hover {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fafaf9, stop:1 #edeceb);
    border: 1px solid #918e8c;
}

#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"] {
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #afc9ea, stop:0.05 #97b8e2, stop:0.49 #8bafdc, stop:0.50 #86abd9, stop:1 #79a1d1);
    border: 1px solid #4d367f;
}

/* QuickLaunch, Clock, Calendar, and misc. applets */
#QuickLaunchPlaceHolder {
    color: #1a1a1a;
    background: transparent;
    margin: 2px;
    padding: 2px;
}

#QuickLaunch QToolButton {
    color: #1a1a1a;
    background: #edeceb;
    border: 1px solid transparent;
    border-radius: 3px;
    padding-left: 1px;
    padding-right: 1px;
    margin: 1px;
}

#QuickLaunch QToolButton:hover {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);
    border: 1px solid #918e8c;
}

#QuickLaunch QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);
    border: 1px solid #888582;
}

#Dom,
#Volume,
#Custom,
#Sensors,
#Backlight,
#LXQtMount,
#WorldClock,
#ColorPickerPlugin, 
#KbIndicatorPlugin,
#CustomButton,
#DirectoryMenu,
#NetworkMonitor {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    border-image: url(assets/panel/applets.png);
    padding: 4px 2px;
}

#StatusNotifierPlugin {
    color: #ffffff;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/panel/tray.png);
    padding: 2px 0px;
}

#StatusNotifierPlugin QToolButton {
    padding: 2px;
}

#WorldClockContent {
    color: #000000;
    background: transparent;
    padding: 2px;
    margin: 2px;
}

QCalendarWidget QWidget {
    color: #1a1a1a;
    background: #ffffff;
}

QCalendarWidget QAbstractItemView {
    color: #1a1a1a;
    background-color: #ffffff;
    alternate-background-color: #edeceb;
    border-top: none;
    border-bottom: 1px solid #aaaaaa;
    border-left: 1px solid #aaaaaa;
    border-right: 1px solid #aaaaaa;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #1a1a1a;
    background: #ffffff;
    selection-color: #ffffff;
    selection-background-color: #86abd9;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #a0a0a0;
    background: #ffffff;
}

QCalendarWidget QToolButton {
    color: #1a1a1a;
    background: #edeceb;
    border: 1px solid transparent;
    border-radius: 3px;
    margin: 2px;
    padding: 2px;
}

QCalendarWidget QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);
    border: 1px solid #918e8c;
}

QCalendarWidget QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);
    border: 1px solid #888582;
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
    image: none;
}

QCalendarWidget #qt_calendar_navigationbar {
    color: #1a1a1a;
    background: #edeceb;
    border: 1px solid #aaaaaa;
    border-bottom: none;
    padding: 2px;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(assets/arrows/arrow-left.svg);
    qproperty-iconSize: 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(assets/arrows/arrow-right.svg);
    qproperty-iconSize: 16px;
}

/* Volume/Backlight Popups */
VolumePopup,
#Backlight > SliderDialog {
    color: #000000;
    background: #edeceb;
    border: 1px solid #aaaaaa;
    min-width: 48px;
    min-height: 120px;
}

VolumePopup > QPushButton,
#Backlight > SliderDialog > QToolButton {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.50 #f5f5f4, stop:1 #e8e7e6);
    border: 1px solid #918e8c;
    border-radius: 3px;
    qproperty-iconSize: 16px;
    padding: 3px;
    margin: 2px;
}

VolumePopup > QPushButton:hover,
#Backlight > SliderDialog > QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fafaf9, stop:1 #edeceb);
    border: 1px solid #918e8c;
}

VolumePopup > QPushButton:pressed,
#Backlight > SliderDialog > QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);
    border: 1px solid #888582;
}

QSlider {
    color: #000000;
    background: #edeceb;
    min-width: 22px;
    min-height: 120px;
    margin: 4px 0px;
}

QSlider::groove {
    color: #1a1a1a;
    background: transparent;
    background-image: url(assets/scrollbars/subpage-on-fill.png);
    background-repeat: repeat-y;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/subpage-on.png) 2;
    width: 3px;}

QSlider::sub-page {
    color: #1a1a1a;
    background: transparent;
    background-image: url(assets/scrollbars/subpage-off-fill.png);
    background-repeat: repeat-y;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/subpage-off.png) 2;
    width: 3px;
}

QSlider::handle {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/slider.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 13px;
    height: 21px;
    margin-left: -5px;
    margin-right: -5px;
    margin-top: -2px;
    margin-bottom: -2px;
}

QSlider::handle:hover,
QSlider::handle:pressed {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/slider-on.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 13px;
    height: 21px;
    margin-left: -5px;
    margin-right: -5px;
}

/* Scrollbars */
QScrollBar:vertical {
    color: #1a1a1a;
    background: #ffffff;
    background-image: url(assets/scrollbars/groove.png);
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-position: center center;
    border: 1px solid #a19d9a;
    width: 15px;
}

QScrollBar::handle:vertical {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #a2c1e6, stop:0.49 #98b9e2, stop:0.50 #90b3de, stop:1 #84aad8);
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/scrollbar.png) 2;
    background-image: url(assets/scrollbars/handle.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 15px;
    min-height: 24px;
    margin: 15px -1px;
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:active:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #adc9eb, stop:0.49 #a2c1e7, stop:0.50 #9abbe3, stop:1 #8db1dd);
    border-image: url(assets/scrollbars/scrollbar-hover.png) 2;
    background-image: url(assets/scrollbars/handle.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

QScrollBar::add-line:vertical {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/add-line.png);
}

QScrollBar::add-line:hover:vertical {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/add-line-hover.png);
}

QScrollBar::add-line:pressed:vertical {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/add-line-pressed.png);
}

QScrollBar::sub-line:vertical {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/sub-line.png);
}

QScrollBar::sub-line:hover:vertical {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/sub-line-hover.png);
}

QScrollBar::sub-line:pressed:vertical {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/sub-line-pressed.png);
}

QScrollBar:horizontal {
    color: #1a1a1a;
    background: #ffffff;
    background-image: url(assets/scrollbars/groove-h.png);
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-position: center center;
    border: 1px solid #a19d9a;
    height: 15px;
}

QScrollBar::handle:horizontal {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a2c1e6, stop:0.49 #98b9e2, stop:0.50 #90b3de, stop:1 #84aad8);
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/scrollbar-h.png) 2;
    background-image: url(assets/scrollbars/handle-h.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 15px;
    min-width: 24px;
    margin: -1px 15px;
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:active:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adc9eb, stop:0.49 #a2c1e7, stop:0.50 #9abbe3, stop:1 #8db1dd);
    border-image: url(assets/scrollbars/scrollbar-hover-h.png) 2;
    background-image: url(assets/scrollbars/handle-h.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

QScrollBar::add-line:horizontal {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/add-line-h.png);
}

QScrollBar::add-line:hover:horizontal {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/add-line-hover-h.png);
}

QScrollBar::add-line:pressed:horizontal {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/add-line-pressed-h.png);
}

QScrollBar::sub-line:horizontal {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/sub-line-h.png);
}

QScrollBar::sub-line:hover:horizontal {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/sub-line-hover-h.png);
}

QScrollBar::sub-line:pressed:horizontal {
    color: #1a1a1a;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/sub-line-pressed-h.png);
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    color: transparent;
    background: transparent;
    border: none;
}

/* Keyboard state indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #a0a0a0; font: normal;}

#KbIndicator #NumLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #a0a0a0; font: normal;}

#KbIndicator #ScrollLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #1a1a1a; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #1a1a1a; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #a0a0a0; font: normal;}
