/* Main dialog window */
QDialog {
    color: #1a1a1a;
    background: #edeceb;
    border: 1px solid #aaaaaa;
}

/* Caption colors */
QLabel {
    color: #1a1a1a;
    background: transparent;
}

/* Session action buttons */
QAbstractItemView {
    color: #000000;
    background: #ffffff;
    /* note: must use solid color 1px .png image for bg color */
    background-image: url(assets/menus/bg.png);
    border: 1px solid #aaaaaa;
}

/* Confirmation dialog buttons */
QPushButton {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.5 #f5f5f4, stop:1 #e8e7e6);
    border: 1px solid #918e8c;
    border-radius: 3px;
    padding: 4px 20px;
    margin: 0px 6px;
}

QToolButton {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #fbfbfa, stop:0.5 #f5f5f4, stop:1 #e8e7e6);
    border: 1px solid #918e8c;
    border-radius: 3px;
    padding: 4px 5px;
    margin: 0px 6px;
}

QPushButton:hover,
QToolButton:hover {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.5 #fafaf9, stop:1 #edeceb);
    border: 1px solid #928f8d;
}

QPushButton:pressed,
QToolButton:pressed {
    color: #1a1a1a;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.12 #d5d3d2, stop:0.13 #d8d6d4, stop:0.49 #cfcdcb, stop:0.5 #cbc8c6, stop:1 #c0bdba);
    border: 1px solid #888582;
}
