/*
"Clearlooks" LXQt theme
By Azuma Hazuki (wanderinghazuki@gmail.com)
Created 28 May 2020
*/

LXQtPanel #BackgroundWidget {
    background-color: #edeceb;
    border: 0px solid #1a1a1a;
}

Plugin > QWidget,
Plugin > QWidget > QWidget {
    border: 0px;
    color: rgba(0, 0, 0, 100%); /* Color of text on same */
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,

LXQtPanelPlugin > QToolButton {
    background: #edeceb;
    margin: 0px;
    padding: 2px;
    color: #1a1a1a;
}

QToolTip {
    border: 1px solid palette(text);
    background: palette(window);
    color: palette(text);
    padding: 1px;
    margin: 0px;
}

/* Menus */

QMenu {
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #1a1a1a;
    padding: 1px;
}

QMenu QToolButton {
    background-color: #80a0d0;
    color: white;
    /* padding and border guarantee that it won't be drawn by widget style */
    padding: 3px;
    border: none;
    font: bold;
}

QMenu::icon {
    padding-right: 3px;
}

QMenu::icon:selected {
    padding-right: 2px;
}

QMenu::right-arrow {
    image: url(arrow-right.svg);
}

QMenu::right-arrow:selected {
    image: url(arrow-right-selected.svg);
}

QMenu::left-arrow {
    image: url(arrow-left.svg);
}

QMenu::left-arrow:selected {
    image: url(arrow-left-selected.svg);
}

QMenu::item {
    border: 1px solid transparent;
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
}

QMenu::item:selected {
    border: 1px solid #5070a0;
    border-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a0c0e0, stop:1 #80a0d0);
    color: #ffffff;
    padding-left: 7px;
}

QMenu::item:disabled {
    color: rgba(0, 0, 0, 50%);
    background-color: transparent;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    background-color: transparent;
    padding-left: 3px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(/unchecked.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(/unchecked-selected.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(/checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(/checked-selected.svg);
}

/* Taskbar */
#TaskBar QToolButton {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 2px;
    margin-bottom: 1px;
    padding: 1px;
    background-color: #f0f0f0;
    border: 1px solid #909090;
    border-radius: 3px;
    color: #1a1a1a;
}

#TaskBar QToolButton:on {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d6d4d2, stop:1 #c2bfbc);
    color: #1a1a1a;
    border: 1px solid #909090;
    border-radius: 3px;
}

#TaskBar QToolButton:hover {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #a0a0a0;
    border-radius: 3px;
}

#TaskBar QToolButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d6d4d2, stop:1 #c2bfbc);
    color: #1a1a1a;
    border: 1px solid #909090;
    border-radius: 3px;
}

#TaskBar QToolButton[urgent="true"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a0c0e0, stop:1 #80a0d0);
    color: #ffffff;
    border: 1px solid #000000;
    border-radius: 3px;
}

/* Quick Launch (Icon bar) */
#QuickLaunchPlaceHolder {
    background-color: #edeceb;
    color: #232323;
    padding: 0 5px;
}

#QuickLaunch QToolButton {
    background-color: transparent;
    margin: 1px;
    padding: 2px;
}

#QuickLaunch QToolButton:pressed {
    margin: 2px;
    padding: 2px;
}

#QuickLaunch QToolButton:hover {
    margin: 1px;
    padding: 2px;
}

/* Menu Icon */
#MainMenu {
    margin-left: 1px;
    margin-right: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    qproperty-icon: url(mainmenu.svg);
    background-color: transparent;
    color: #1a1a1a;
}

#MainMenu:pressed {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    color: #1a1a1a;
}

#MainMenu:hover {
    margin-left: 1px;
    margin-right: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: transparent;
    color: #1a1a1a;
}

/* The actual menu... */
#MainMenu QMenu {
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #1a1a1a;
    padding: 1px;
}

#MainMenu QLineEdit {
    color: #000000;
    background: #ffffff;
    border: 1px solid #909090;
    border-radius: 3px;
    padding: 2px;
    selection-background-color: #80a0d0;
    selection-color: white;
}

#MainMenu QMenu::icon {
    padding-right: 3px;
}

#MainMenu QMenu::icon:selected {
    padding-right: 2px;
}

#MainMenu QMenu::right-arrow {
    image: url(arrow-right.svg);
}

#MainMenu QMenu::right-arrow:selected {
    image: url(arrow-right-selected.svg);
}

#MainMenu QMenu::item {
    border: 1px solid transparent;
    border-radius: 3px;

    padding-left: 8px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#MainMenu QMenu::item:selected {
    border: 1px solid #5070a0;
    border-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a0c0e0, stop:1 #80a0d0);
    color: #ffffff;
}

#MainMenu ActionView {
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid transparent;
    padding: 0px;
}

#MainMenu ActionView::item {
    border: 1px solid transparent;
    padding: 0px;
    margin: 0px;
/*  padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px; */
}

#MainMenu ActionView::item:selected {
    border: 1px solid #5070a0;
    border-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a0c0e0, stop:1 #80a0d0);
    color: #ffffff;
}

#MainMenu ActionView::item:hover {
    border: 1px solid #5070a0;
    border-radius: 3px;
    background-color: #c9e1ff;
}

#MainMenu ActionView::item:selected:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a0c0e0, stop:1 #728eb9);
}

/*
 * Fancy Menu
*/
#FancyMenu {
    margin-left: 1px;
    margin-right: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    qproperty-icon: url(mainmenu.svg);
    background-color: transparent;
    color: #1a1a1a;
}

#FancyMenu:pressed {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    color: #1a1a1a;
}

#FancyMenu:hover {
    margin-left: 1px;
    margin-right: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: transparent;
    color: #1a1a1a;
}

LXQtFancyMenuWindow {
    background: #ffffff;
}

#FancyMenu QLineEdit {
    color: #000000;
    background: #ffffff;
    border: 1px solid #909090;
    border-radius: 3px;
    padding: 2px;
    selection-background-color: #80a0d0;
    selection-color: white;
}

#FancyMenu #AppView {
    background: #f0f0f0;
}
#FancyMenu #CategoryView {
    border: 1px solid grey;
}
#FancyMenu QListView::item {
    border: 1px solid transparent;
    padding: 0px;
    margin: 0px;
    color: #1a1a1a;
}

#FancyMenu QListView::item:selected {
    border: 1px solid #5070a0;
    border-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a0c0e0, stop:1 #80a0d0);
    color: #ffffff;
}

#FancyMenu QListView::item:hover {
    border: 1px solid #5070a0;
    border-radius: 3px;
    background-color: #c9e1ff;
}

#FancyMenu QListView::item:selected:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a0c0e0, stop:1 #728eb9);
}

#FancyMenu QListView::focus {
    outline:transparent;
    padding: 0px;
}

#FancyMenu QListView::item:focus {
    padding: 0px;
}

#FancyMenu QToolButton {
    margin: 3px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 4px;
    background: #f0f0f0;
}

#FancyMenu QToolButton:hover,
#FancyMenu QToolButton:focus {
    border: 1px solid #5070a0;
    border-radius: 3px;
    background-color: #c9e1ff;
}

#FancyMenu QToolButton:pressed {
    background-color: #b6cce7;
}

#FancyMenu QToolButton::menu-indicator {
    image: none;
}

#FancyMenu QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 15px;
    margin: 2px 2px 2px 2px;
    border: 1px solid transparent;
    border-radius: 2px;
}

#FancyMenu QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 15px;
    margin: 2px 2px 2px 2px;
    border: 1px solid transparent;
}

#FancyMenu QScrollBar::handle{
    background-color:  rgba(30, 145, 255, 10%);
    border: 1px solid #2878c8;
    min-height: 40px;
    border-radius: 1px;
    margin: 1px;
}

#FancyMenu QScrollBar::handle:hover {
    background-color: #74a5f0;
    border: 1px solid #74a5f0;
    margin: 0px;
}

#FancyMenu QScrollBar::add-line,
#FancyMenu QScrollBar::sub-line {
    border: 0px solid transparent;
    background: transparent;
    width: 0px;
}

#FancyMenu QAbstractScrollArea::corner {
    background: transparent;
}

/* System Tray */
#Tray {
    min-width: 0px;
    padding: 2px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 2px;
    margin-top: 2px;
}

#TrayIcon {
    background-color: transparent;
    padding: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 2px;

}

/* WorldClock */
#WorldClock {
    padding: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
}

#WorldClockContent {
    padding: 2px;
    color: #1a1a1a;
}

/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    background: transparent;
    color: black;
    border: 0px;
    margin: 0px;
    padding: 3px;
    border-radius: 0px;
    border: none;
}

#KbIndicator > QToolButton {
    background: transparent;
    color: black;
    border: 0px;
    margin: 0px;
    padding: 1px;
    border-radius: 0px;
    border: none;
}

#KbIndicator > QToolButton:hover {
    background: transparent;
}

#KbIndicator > QToolButton:pressed {
    background: transparent;
}

#KbIndicator #CapsLockLabel,
#KbIndicator #NumLockLabel,
#KbIndicator #ScrollLockLabel {
    color: black;
}

#KbIndicator > QLabel:enabled {
    background: #80a0d0;
    color: white;
}

#KbIndicator #CapsLockLabel:enabled,
#KbIndicator #NumLockLabel:enabled,
#KbIndicator #ScrollLockLabel:enabled {
    color: #ffffff;
    font: bold;
}

#DesktopSwitch QToolButton {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 2px;
    margin-bottom: 1px;
    padding: 1px;
    background-color: #f0f0f0;
    border: 1px solid #909090;
    border-radius: 3px;
    color: #1a1a1a;
}

#DesktopSwitch QToolButton:on {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d6d4d2, stop:1 #c2bfbc);
    color: #1a1a1a;
    border: 1px solid #909090;
    border-radius: 3px;
}

#DesktopSwitch QToolButton:hover {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #a0a0a0;
    border-radius: 3px;
}

#DesktopSwitch QToolButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d6d4d2, stop:1 #c2bfbc);
    color: #1a1a1a;
    border: 1px solid #909090;
    border-radius: 3px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a0c0e0, stop:1 #80a0d0);
    color: #ffffff;
    border: 1px solid #000000;
    border-radius: 3px;
}
