Notification {
	color:				#1a1a1a;
	background:			#edeceb;

	border:				1px solid #aaaaaa;
}

QLabel {
	color:				#1a1a1a;
}

#closeButton {
	border:				1px solid transparent;
	border-radius:			3px;

	qproperty-icon:			url(lxqt-notificationd/cancel.svg);
	qproperty-iconSize:		16px;

	padding:			3px;
}

#closeButton:hover {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.49 #ffffff, stop:0.50 #fafaf9, stop:1 #edeceb);

	border:                         1px solid #918e8c;
}

#closeButton:pressed {
	color:                          #1a1a1a;
	background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccc9c7, stop:0.49 #cfcdcb, stop:0.50 #cbc8c6, stop:1 #c0bdba);

	border:                         1px solid #888582;
}

#appLabel {
	font-weight:		bold;
}
