/* General Settings */
QWidget {
    color: #1a1a1a;
    background: #edeceb;
}

/* Group Box */
QAbstractItemView {
    color: #000000;
    background: #ffffff;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
}

/* Tooltips */
QToolTip {
    color: #101010;
    background: #f5f5b5;
    border: #baba45;
    padding: 1px;
}

/* Buttons */
QPushButton {
    color: #1a1a1a;
    background: transparent;
    border: 3px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding: 4px 12px;
}

QPushButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

QPushButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

/* Scrollbars */
QScrollBar:vertical {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-v.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    width: 15px;
    padding: 15px 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #a2c0e6, stop:0.49 #98b9e2, stop:0.50 #90b3de, stop:1 #84aad8);
    background-image: url(assets/scrollbars/grip-v.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-v.png) 2;
    width: 15px;
    min-height: 24px;
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #adc9eb, stop:0.49 #a2c1e7, stop:0.50 #9abbe3, stop:1 #8db1dd);
    background-image: url(assets/scrollbars/grip-v.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-image: url(assets/scrollbars/handle-v-active.png) 2;
}

QScrollBar::add-line:vertical {
    border-image: url(assets/scrollbars/arrow-down.png);
}

QScrollBar::add-line:vertical:hover {
    border-image: url(assets/scrollbars/arrow-down-hover.png);
}

QScrollBar::add-line:vertical:pressed {
    border-image: url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:vertical {
    border-image: url(assets/scrollbars/arrow-up.png);
}

QScrollBar::sub-line:vertical:hover {
    border-image: url(assets/scrollbars/arrow-up-hover.png);
}

QScrollBar::sub-line:vertical:pressed {
    border-image: url(assets/scrollbars/arrow-up-pressed.png);
}
