/*
"Plastik" LXQt theme
By Azuma Hazuki (wanderinghazuki@gmail.com)
Created 3 Nov 2022

Trinity start button (c) Trinity project, itself
a fork of KDE 3.5.x
*/

LXQtPanel #BackgroundWidget
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1 stop:0 #ffffff, stop:0.1 #cccccc, stop:1 #eeeeee);
	border-top:		1px solid #969696;
}

Plugin > QWidget, Plugin > QWidget > QWidget
{
	border:			0px;
	color:			rgba(0, 0, 0, 100%); /* Color of text on same */
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,

LXQtPanelPlugin > QToolButton
{
	background:		transparent;
	margin:			0px;
	padding:		2px;
	color:			#000000;
}

/* Menus */

QMenu
{
	background:		#fafafa;
	color:			#000000;
	border:			1px solid #8d8d8d;
}

QMenu QToolButton {
	border:			1px solid #8c8d90;
	border-radius:		2px;
        background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e4e6eb, stop:1 #d2d3d9);
	color:			#808080;
	/* padding and border guarantee that it won't be drawn by widget style */
	padding: 0px;
	font: bold;
}

QMenu::icon
{
	padding-right:		3px;
}

QMenu::icon:selected
{
	padding-right:		3px;
}

QMenu::item
{
	border:			1px solid transparent;

	padding-left:		8px;
	padding-right:		20px;
	padding-top:		2px;
	padding-bottom:		2px;
}

QMenu::item:selected
{
	border-top:		1px solid #79ac33;
        border-bottom:		1px solid #5e7f9e;
        background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7098bd, stop:1 #6386a7);
	color:			#ffffff;
}

QMenu::item:disabled {
    color: rgba(0, 0, 0, 50%);
    background-color: transparent;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    background-color: transparent;
    padding-left: 3px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(/unchecked.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(/unchecked-selected.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(/checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(/checked-selected.svg);
}

/* Taskbar */
#TaskBar QToolButton
{
	margin-left:		1px;
	margin-right:		1px;
	margin-top:		2px;
	margin-bottom:		1px;

	padding:		1px;

	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.1 #ebebeb, stop:1 #dcdcdc);
	border:			1px solid #969696;
	border-radius:		2px;
	color:			#000000;
}

#TaskBar QToolButton:on
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c8c8c8, stop:0.90 #d7d7d7, stop:1 #c8c8c8);
	color:			#000000;
	border:			1px solid #969696;
	border-radius:		2px;
}

#TaskBar QToolButton:hover
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eaeaea, stop:0.1 #d7d7d7, stop:1 #c8c8c8);
	color:			#000000;
	border:			1px solid #969696;
	border-radius:		2px;
}

#TaskBar QToolButton:pressed
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c8c8c8, stop:0.90 #d7d7d7, stop:1 #c8c8c8);
	color:			#000000;
	border:			1px solid #969696;
	border-radius:		2px;
}

#TaskBar QToolButton[urgent="true"]
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c8c8c8, stop:0.95 #d7d7d7, stop:1 #c8c8c8);
	color:			#ffffff;
	border:			1px solid #969696;
	border-radius:		2px;
}

/* Quick Launch (Icon bar) */
#QuickLaunchPlaceHolder
{
	background-color:		#fafafa;
	color:				#000000;
	padding:			0 5px;
}

#QuickLaunch QToolButton
{
	background-color:	transparent;
	margin:			0px;
	padding-top:		5px;
	padding-bottom:		5px;
}

#QuickLaunch QToolButton:pressed
{
	margin:			1px;
	padding-top:		5px;
	padding-bottom:		5px;
}

#QuickLaunch QToolButton:hover
{
	margin:			0px;
	padding-top:		5px;
	padding-bottom:		5px;
}


/* Menu Icon */
#MainMenu
{
	margin-left:				2px;
	margin-right:				0px;
	margin-top:				0px;
	margin-bottom:				0px;
	
	padding-left:				0px;
	padding-right:				0px;
	padding-top:				0px;
	padding-bottom:				0px;

	qproperty-icon:				url(mainmenu.svg);
	background-color:			transparent;
	color:					#000000;
}

#MainMenu:pressed
{
	margin-left:				1px;
	margin-right:				0px;
	margin-top:				0px;
	margin-bottom:				0px;
	
	padding-left:				0px;
	padding-right:				0px;
	padding-top:				4px;
	padding-bottom:				0px;

	border:					0px;

	qproperty-icon:				url(mainmenu.svg);
	background-color:			transparent;
	color:					#000000;
}

#MainMenu:hover
{
	margin-left:				1px;
	margin-right:				0px;
	margin-top:				0px;
	margin-bottom:				0px;
	
	padding-left:				0px;
	padding-right:				0px;
	padding-top:				0px;
	padding-bottom:				0px;

	border:					0px;

	qproperty-icon:				url(mainmenu.svg);
	background-color:			transparent;
	color:					#000000;
}


/* The actual menu... */
#MainMenu QMenu
{
	background:		#ffffff;
	color:			#000000;
	border:			1px solid #8d8d8d;
}

#MainMenu QLineEdit
{
	color:			#000000;
	background:		#fafafa;
	border:			1px solid #8d8d8d;
	border-radius:		2px;
	padding:		2px;
	selection-background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7098bd, stop:1 #6386a7);
	selection-color: white;
}

#MainMenu QMenu::icon
{
	padding-right:		3px;
}

#MainMenu QMenu::icon:selected
{
	padding-right:		3px;
}

#MainMenu QMenu::item
{
	border:			1px solid transparent;

	padding-left:		8px;
	padding-right:		20px;
	padding-top:		2px;
	padding-bottom:		2px;
}

#MainMenu QMenu::item:selected
{
	border-top:		1px solid #79ac33;
        border-bottom:		1px solid #5e7f9e;
        background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7098bd, stop:1 #6386a7);
	color:			#ffffff;
}

#MainMenu ActionView {
	background:		#ffffff;
	color:			#000000;
	border:			1px solid transparent;
	padding:		0px;
}

#MainMenu ActionView::item {
	border:			1px solid transparent;
	padding:		0px;
	margin:			0px;
}

#MainMenu ActionView::item:selected {
	border-top:		1px solid #79ac33;
        border-bottom:		1px solid #5e7f9e;
	border-radius:		0px;
        background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7098bd, stop:1 #6386a7);
	color:			#ffffff;
}

#MainMenu ActionView::item:hover {
	border-top:		1px solid #79ac33;
        border-bottom:		1px solid #5e7f9e;
	border-radius:		0px;
        background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7098bd, stop:1 #6386a7);
	color:			#ffffff;
}

#MainMenu ActionView::item:selected:hover {
        background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7098bd, stop:1 #6386a7);
}

/* System Tray */
#Tray
{
	min-width:		0px;
	padding:		2px;

	margin-left:		0px;
	margin-right:		0px;
	margin-bottom:		2px;
	margin-top:		2px;
}

#TrayIcon
{
	background-color:	transparent;

	padding-top:		12px;
	padding-bottom:		12px;

	margin-left:		2px;
	margin-right:		2px;
	margin-bottom:		2px;
	margin-top:		2px;

}

/* WorldClock */
#WorldClock
{
	padding:		2px;

	margin-left:		2px;
	margin-right:		2px;
	margin-bottom:		2px;
	margin-top:		2px;
}

#WorldClockContent
{
	padding:		2px;
	color:			#000000;
}

/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    background: transparent;
    color: black;
    border: 0px;
    margin: 0px;
    padding: 3px;
    border-radius: 0px;
    border: none;
}

#KbIndicator > QToolButton {
    background: transparent;
    color: black;
    border: 0px;
    margin: 0px;
    padding: 1px;
    border-radius: 0px;
    border: none;
}

#KbIndicator > QToolButton:hover {
    background: transparent;
}

#KbIndicator > QToolButton:pressed {
    background: transparent;
}

#KbIndicator #CapsLockLabel,
#KbIndicator #NumLockLabel,
#KbIndicator #ScrollLockLabel {
    color: black;
}

#KbIndicator > QLabel:enabled {
    background: #80a0d0;
    color: #ffffff;
}

#KbIndicator #CapsLockLabel:enabled,
#KbIndicator #NumLockLabel:enabled,
#KbIndicator #ScrollLockLabel:enabled {
    color: #000000;
    font: bold;
}

#DesktopSwitch QToolButton
{
	margin-left:		1px;
	margin-right:		1px;
	margin-top:		2px;
	margin-bottom:		1px;

	padding:		1px;

	background-color:	#f0f0f0;
	border:			1px solid #8d8d8d;
	border-radius:		2px;
	color:			#000000;
}

#DesktopSwitch QToolButton:on
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c8c8c8, stop:0.90 #d7d7d7, stop:1 #c8c8c8);
	color:			#000000;
	border:			1px solid #969696;
	border-radius:		2px;
}

#DesktopSwitch QToolButton:hover
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eaeaea, stop:0.1 #d7d7d7, stop:1 #c8c8c8);
	color:			#000000;
	border:			1px solid #969696;
	border-radius:		2px;
}

#DesktopSwitch QToolButton:pressed
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c8c8c8, stop:0.90 #d7d7d7, stop:1 #c8c8c8);
	color:			#000000;
	border:			1px solid #969696;
	border-radius:		2px;
}

#DesktopSwitch QToolButton[urgent="true"]
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c8c8c8, stop:0.90 #d7d7d7, stop:1 #c8c8c8);
	color:			#fafafa;
	border:			1px solid #969696;
	border-radius:		2px;
}
