/* Panel */

#panel
{
	background:	#fafafa;
	border:		1px solid #8d8d8d;
	border-radius:	0px;
}

/* Buttons */

QToolButton::menu-indicator
{
	image:		none;
}

#closeButton
{
	qproperty-icon:	url(lxqt-runner/close.svg);
	margin:		2px;
}

#closeButton:hover
{
	background:	#fafafa;
	border:		1px solid #8d8d8d;
	border-radius:	2px;
}

#closeButton:pressed
{
	background:	#fafafa;
	border:		1px solid #8d8d8d;
	border-radius:	2px;
	padding:	2px;
}

#actionButton
{
	qproperty-icon:	url(lxqt-runner/down-arrow.svg);
	margin:		2px;
}

#actionButton:hover
{
	background:	#fafafa;
	border:		1px solid #8d8d8d;
	border-radius:	2px;
}

#actionButton:pressed
{
	background:	#fafafa;
	border:		1px solid #8d8d8d;
	border-radius:	2px;
	padding:	2px;
}


/* Command Box */

#commandEd
{
	color:				#000000;
	background:			#fafafa;
	selection-color:		#fafafa;
	selection-background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7098bd, stop:1 #6386a7);

	border:				1px solid #8d8d8d;
	border-radius:			2px;
	padding:			6px;
}

/*
 *Search results list
 */

#commandList {
	border:				none;
	background-color:		#fafafa;
	alternate-background-color:	#e5e5e5;
	color:				#6b6b6b;
	selection-color:		#fafafa;
	selection-background-color:	#80a0d0;
}

#commandList::item {
    background: #fafafa;
    color: #6b6b6b;
}

#commandList::item:alternate {
    background: #fafafa;
    color: #6b6b6b;
}

#commandList::item:hover {
    background: rgba(160, 192, 224, 30%);
    color: #6b6b6b;
}

#commandList::item:selected {
	border-top: 1px solid #79ac33;
	border-bottom: 1px solid #5e7f9e;
	border-radius: 0px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7098bd, stop:1 #6386a7);
	color: white;
}

/* Menus */

QMenu
{
	background:		#fafafa;
	color:			#1a1a1a;
	border:			1px solid #8d8d8d;
	padding:		1px;
}

QMenu::icon
{
	padding-right:		2px;
}

QMenu::icon:selected
{
	padding-right:		2px;
}

QMenu::right-arrow
{
	image: url(arrow-right.svg);
}

QMenu::right-arrow:selected
{
	image: url(arrow-right-selected.svg);
}

QMenu::left-arrow
{
	image: url(arrow-left.svg);
}

QMenu::left-arrow:selected
{
	image: url(arrow-left-selected.svg);
}

QMenu::item
{
	border:			1px solid transparent;
	border-radius:		2px;
	padding-left:		8px;
	padding-right:		20px;
	padding-top:		2px;
	padding-bottom:		2px;
}

QMenu::item:selected
{
	border-top: 		1px solid #79ac33;
	border-bottom: 		1px solid #5e7f9e;
	border-radius:		0px;
	background-color: 	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7098bd, stop:1 #6386a7);
	color:			#fafafa;
	padding-left:		7px;
}

QMenu::item:disabled {
    color: rgba(0, 0, 0, 50%);
    background-color: transparent;
}
