/*
"Adwaita" LXQt theme
By Azuma Hazuki (wandering hazuki at gmail.com)
Created on 17 March 2023
*/

/* Zero out all top-level panel widgets */
LXQtPanel > QWidget {
	color:			transparent;
	background:		transparent;

	border:			none;
	border-radius:		0px;

	margin:			0px;
	padding:		0px;
}

/* Catch-all settings to zero out panel plugins and their 
   subwidgets not otherwise styled in this theme: 
   #ColorPicker
   #Custom and #CustomButton
   #DirectoryMenu
   #Dom
   #LXQtMount
   #NetworkMonitor
   #Sensors
   #ShowDesktop
   #Spacer
*/      

Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
        color:                          transparent;
        background:                     transparent;

        padding:                        0px;
        margin:                         0px;

        /* prevents unexpected borders/boxes on hover */
        border:                         none;
}


/* Set base text and background for the panel */
LXQtPanel, LXQtPanel #BackgroundWidget {
        color:                          #000000;
        background:                     #f6f5f4;
}

/* Panel Borders by position */
LXQtPanel[position="Top"] #BackgroundWidget { border-bottom: 1px solid #b2aca6; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #b2aca6; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #b2aca6; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #b2aca6; }

/* Tooltips ("balloon help") */
QToolTip {
	color:			#ffffff;
	background:		rgba(0, 0, 0, 75%);

	border:			1px solid #191919;
	border-radius:		4px;

	padding:		6px;
}

/* Appmenu and Wing Menu button theming */
#MainMenu, #WingMenuPlugin {
	color:			#000000;
	background:		transparent;

	margin:			0px;
	padding:		2px 1px 2px 3px;

	border:			1px solid transparent;
	border-radius:		4px;

	qproperty-icon:		url(assets/menus/mainmenu.svg);
}

#MainMenu:hover, #WingMenuPlugin:hover {
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f8f8f7, stop:0.96 #f8f8f7, stop:1 #f7f6f5);

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #beb7b0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

#MainMenu:pressed, #WingMenuPlugin:pressed {
	background:		#d6d1cd;

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #cbc5c0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

/* Menu theming */
QMenu,
#MainMenu QMenu,
#MainMenu ActionView,
LXQtPanel QMenu {
	color:			#000000;
	background:		#ffffff;

	border:			none;
	border-radius:		0px;

	min-width:		100px;

	font:			normal;
}

QMenu::item,
#MainMenu QMenu::item,
#MainMenu ActionView::item,
LXQtPanel QMenu::item {
	color:			#000000;
	background:		transparent;

	border:			none;
	border-radius:		0px;

	padding-left:		5px;
	padding-right:		5px;
	margin:			0px;

	min-width:		100px;
	min-height:		25px;
}

QMenu::item:hover,
#MainMenu QMenu::item:selected,
#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected,
LXQtPanel QMenu::item:selected {
	color:			#ffffff;
	background:		#3584e4;
}

QMenu::item:disabled,
#MainMenu QMenu::item:disabled,
#MainMenu ActionView::item:disabled,
LXQtPanel QMenu::item:disabled {
	color:			#808080;
	background:		transparent;
}

QMenu::icon,
#MainMenu QMenu::icon,
#MainMenu ActionView::icon,
LXQtPanel QMenu::icon {
	padding:		0px 4px 0px 3px;
	qproperty-iconSize:	24px;
}

LXQtPanel QMenu::indicator {
	background:		#f6f5f4;
	margin-left:		4px;
	qproperty-iconSize:	24px;
}

LXQtPanel QMenu::indicator:non-exclusive:checked {
	background:		transparent;
	image:			url(assets/boxes/checked.png);
}

LXQtPanel QMenu::indicator:non-exclusive:checked:selected {
	background:		transparent;
	image:			url(assets/boxes/checked-selected.png);
}

LXQtPanel QMenu::indicator:non-exclusive:unchecked {
	background:		transparent;
	image:			url(assets/boxes/unchecked.png);
}

LXQtPanel QMenu::indicator:non-exclusive:unchecked:selected {
	background:		transparent;
	image:			url(assets/boxes/unchecked-selected.png);
}

LXQtPanel QMenu QToolButton {
	color:			#ffffff;
	background:		#3584e4;

	border:			none;

	padding:		3px;

	font:			bold;
}

#MainMenu QLineEdit {
	color:			#000000;
	background:		#ffffff;

       	selection-color:                #ffffff;
       	selection-background-color:     #3584e4;

	border:			1px solid #cdc7c2;
	border-radius:		4px;

	padding:		0px 4px;
	margin:			4px;

	min-height:		28px;
}

/* Taskbar and Desktop Switcher theming */
#TaskBar QToolButton,
#DesktopSwitch QToolButton {
	color:			#000000;
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f5f4f3, stop:1 #edebe9);

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #beb7b0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
	border-radius:		4px;

	margin:			0px;
	padding:		3px;
}

#TaskBar QToolButton:on,
#DesktopSwitch QToolButton:on, 
#TaskBar QToolButton:pressed,
#DesktopSwitch QToolButton:pressed {
	background:		#d6d1cd;

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #cbc5c0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover,
#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:on:hover {
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f8f8f7, stop:0.96 #f8f8f7, stop:1 #f7f6f5);

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #beb7b0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"],
#TaskBar QToolButton[urgent="true"]:hover,
#DesktopSwitch QToolButton[urgent="true"]:hover {
	color:			#ffffff;
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #5d9de9, stop:0.06 #3483e4, stop:1 #2379e2);

	border-top:		1px solid #1b6acb;
	border-bottom:		1px solid #15539e;
	border-left:		1px solid #1b6acb;
	border-right:		1px solid #1a68c6;
}

/* Quicklauncher and various plugins */
#WorldClock,
#StatusNotifierPlugin {
	color:			#000000;
	background:		transparent;

	padding:		0px 2px 0px 2px;
	margin:			0px 2px 0px 2px;
}

#StatusNotifierPlugin > QToolButton,
#StatusNotifierPlugin StatusNotifierButton {
	padding:		2px;
}

#QuickLaunch, 
#QuickLaunchPlaceHolder,
#WorldClockContent {
	color:			#000000;
	background:		transparent;

	padding:		0px;
	margin:			0px 2px;
}

#Dom,
#ShowDesktop,
#Volume,
#Backlight,
#DirectoryMenu,
#LXQtMount,
#ColorPicker,
#CustomButton,
#QuickLaunch QToolButton {
	color:			#000000;
	background:		transparent;

	margin:			0px;
	padding:		0px 2px 0px 2px;

	border:			1px solid transparent;
	border-radius:		4px;
}

#Dom:hover,
#ShowDesktop:hover,
#Volume:hover,
#Backlight:hover,
#DirectoryMenu:hover,
#LXQtMount:hover,
#ColorPicker:hover,
#CustomButton:hover,
#QuickLaunch QToolButton:hover {
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f8f8f7, stop:0.96 #f8f8f7, stop:1 #f7f6f5);

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #beb7b0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}				

#Dom:pressed,
#ShowDesktop:pressed,
#Volume:pressed,
#Backlight:pressed,
#DirectoryMenu:pressed,
#LXQtMount:pressed,
#ColorPicker:pressed,
#CustomButton:pressed,
#QuickLaunch QToolButton:pressed {
	background:		#d6d1cd;

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #cbc5c0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

/* Caps/Scroll/NumLock indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #a0a0a0; font: normal;}

#KbIndicator #NumLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #a0a0a0; font: normal;}

#KbIndicator #ScrollLockLabel {color: #a0a0a0; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #000000; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #000000; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #a0a0a0; font: normal;}

/* Volume and Backlight popups */
#Backlight SliderDialog, VolumePopup, #VolumePopup > QDialog {
	color:			#000000;
	background:		#f6f5f4;

	border:			1px solid #cdc7c2;

	min-width:		48px;
	min-height:		160px;
}

#Backlight > SliderDialog > QSlider,
VolumePopup > QSlider {
        color:                          #000000;
        background:                     #f6f5f4;

        border:                         1px solid transparent;

        min-width:                      16px;
        max-width:                      16px;
        min-height:                     140px;
        max-height:                     140px;

	margin-top:			1px;
	margin-bottom:			1px;
}

#Backlight > SliderDialog > QSlider::groove:vertical, 
VolumePopup > QSlider::groove:vertical {
        color:                          #000000;
        background:                     #3584e4;

	border:				1px solid #185fb4;
	border-radius:			2px;

        width:                          2px;
}

#Backlight > SliderDialog > QSlider::sub-page:vertical,
VolumePopup > QSlider::sub-page:vertical {
        color:                          #000000;
	background:			#e1dedb;

	border:				1px solid #cdc7c2;
	border-radius:			2px;

        width:                          2px;
}

#Backlight > SliderDialog > QSlider::handle:vertical,
VolumePopup > QSlider::handle:vertical {
        color:                          transparent;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f5f4f3, stop:1 #edebe9);

	border-top:			1px solid #cdc7c2;
	border-bottom:			1px solid #beb7b0;
	border-left:			1px solid #cdc7c2;
	border-right:			1px solid #cdc7c2;

	border-radius:			8px;

	height:				16px;
	width:				16px;

	margin-top:			-2px;
	margin-bottom:			-2px;
	margin-left:			-8px;
	margin-right:			-8px;
}

VolumePopup > QSlider::handle:vertical:hover,
VolumePopup > QSlider::handle:vertical:pressed,
#Backlight > SliderDialog > QSlider::handle:vertical:hover,
#Backlight > SliderDialog > QSlider::handle:vertical:pressed {
	border:				1px solid #3584e4;
}

#Backlight > SliderDialog > QToolButton,
VolumePopup > QPushButton {
	color:			#000000;
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f5f4f3, stop:1 #edebe9);

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #beb7b0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
	border-radius:		4px;

	margin:			2px;
	padding:		4px;

	qproperty-iconSize:	16px;
}

#Backlight > SliderDialog > QToolButton:hover,
VolumePopup > QPushButton:hover {
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f8f8f7, stop:0.96 #f8f8f7, stop:1 #f7f6f5);

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #beb7b0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

#Backlight > SliderDialog > QToolButton:pressed,
VolumePopup > QPushButton:pressed {
	background:		#d6d1cd;

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #cbc5c0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

/* Special theming for WingMenu plugin */
#WingMenuPlugin QWidget {
        /* "Zero out" Wing Menu widgets */
        color:                          #000000;
        background:                     #f6f5f4;

	font:				normal;
}

#WingMenuPlugin QMenu {
	border:				none;
	border-radius:			4px;
}

#WingMenuPlugin QFrame {
	background:			transparent;
}

#WingMenuPlugin QToolButton,
#WingMenuPlugin #CategoryButton {
	color:                  #000000;
	background:             transparent;

	margin:                 1px;
	padding:                0px;

	border:                 1px solid transparent;
	border-radius:          4px;
}

#WingMenuPlugin QToolButton:hover,
#WingMenuPlugin #CategoryButton:hover {
	color:			#000000;
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f8f8f7, stop:0.96 #f8f8f7, stop:1 #f7f6f5);

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #beb7b0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

#WingMenuPlugin QToolButton:pressed,
#WingMenuPlugin #CategoryButton:pressed {
	background:		#d6d1cd;

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #cbc5c0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

#WingMenuPlugin QLineEdit {
	color:			#000000;
	background:		#ffffff;

       	selection-color:                #ffffff;
       	selection-background-color:     #3584e4;

	border:			1px solid #cdc7c2;
	border-radius:		4px;

	padding:		0px 4px;
	margin:			4px;

	min-height:		28px;
}

#WingMenuPlugin ApplicationsView {
	background:		#ffffff;

	border:			1px solid #cdc7c2;
	border-radius:		4px;

	margin-right:		2px;
}

#WingMenuPlugin ApplicationsView::item {
	color:                  #000000;
	background:             transparent;

	border:                 none;
	border-radius:          0px;

	padding:                0px 0px 0px 5px;

	min-width:              100px;
	min-height:             25px;
}

#WingMenuPlugin ApplicationsView::item:selected {
	color:                  #ffffff;
	background:             #3584e4;

	border:                 none;
}

#WingMenuPlugin QScrollBar {
        color:                          #000000;
	background:			#cecece;

        border-left:			1px solid #cdc7c2;

        width:                          14px;

	padding:			3px;
}

#WingMenuPlugin QScrollBar::handle {
        color:                          transparent;
        background:                     #7e8182;

	border:				none;
	border-radius:			3px;

        width:                          8px;
}

#WingMenuPlugin QScrollBar::handle:hover {
        color:                          transparent;
        background:                     #565b5c;
}

#WingMenuPlugin QScrollBar::add-line,
#WingMenuPlugin QScrollBar::sub-line,
#WingMenuPlugin QScrollBar::add-page,
#WingMenuPlugin QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        border:                         none;
}

/* Calendar popup settings */
QCalendarWidget QWidget {
        color:                          #000000;
        background:                     #ffffff;
}

QCalendarWidget QAbstractItemView {
        color:                          #000000;
        background-color:               #ffffff;

        alternate-background-color:     #f6f5f4;

        border-top:                     none;
        border-bottom:                  1px solid #cdc7c2;
        border-left:                    1px solid #cdc7c2;
        border-right:                   1px solid #cdc7c2;
}

QCalendarWidget QAbstractItemView:enabled {
        color:                          #000000;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #3584e4;
}

QCalendarWidget QAbstractItemView:disabled {
        color:                          #a0a0a0;
        background:                     #ffffff;
}

QCalendarWidget QMenu {
       	color:                  #000000;
       	background:             #ffffff;

       	border:                 none;

       	min-width:              100px;

       	font:                   normal;
}

QCalendarWidget QToolButton {
	color:			#000000;
	background:		transparent;

	border:			1px solid transparent;
	border-radius:		4px;

	margin:			2px;
	padding:		0px 2px;
}

QCalendarWidget QToolButton:hover {
	color:			#000000;
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f5f4f3, stop:1 #edebe9);

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #beb7b0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

QCalendarWidget QToolButton:pressed {
	background:		#d6d1cd;

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #cbc5c0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
        image:                          none;
}

QCalendarWidget #qt_calendar_navigationbar {
        color:                          #000000;
        background:                     #f6f5f4;

        border-top:			1px solid #cdc7c2;
        border-bottom:			none;
        border-left:			1px solid #cdc7c2;
        border-right:			1px solid #cdc7c2;

        padding:                        2px;
}

QCalendarWidget #qt_calendar_prevmonth {
        qproperty-icon:                 url(assets/arrows/arrow-left.svg);
        qproperty-iconSize:             12px;

	padding:			4px;
}

QCalendarWidget #qt_calendar_nextmonth {
        qproperty-icon:                 url(assets/arrows/arrow-right.svg);
        qproperty-iconSize:             12px;

	padding:			4px;
}

QCalendarWidget #qt_calendar_prevmonth:hover,
QCalendarWidget #qt_calendar_nextmonth:hover {
	color:			#000000;
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f5f4f3, stop:1 #edebe9);

	border-top:		1px solid #cdc7c2;
	border-bottom:		1px solid #beb7b0;
	border-left:		1px solid #cdc7c2;
	border-right:		1px solid #cdc7c2;
}

QCalendarWidget #qt_calendar_prevmonth:pressed,
QCalendarWidget #qt_calendar_nextmonth:pressed {
	background:			#d6d1cd;

	border-top:			1px solid #cdc7c2;
	border-bottom:			1px solid #cbc5c0;
	border-left:			1px solid #cdc7c2;
	border-right:			1px solid #cdc7c2;
}

