/* The main Leave dialog window */
QDialog {
	color:				#000000;
	background:			#f6f5f4;

	border:				1px solid #cdc7c2;
}

/* Caption colors */
QLabel {
	color:				#000000;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#000000;
	background:			#ffffff; /* This doesn't work for some reason... */
	background-image:		url(assets/menus/bg.png); /* ...but this does! */

	border:				1px solid #cdc7c2;
}

/* Button settings */
QPushButton {
	color:                          #000000;
        background:             	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f5f4f3, stop:1 #edebe9);

        border-top:             	1px solid #cdc7c2;
        border-bottom:          	1px solid #beb7b0;
        border-left:            	1px solid #cdc7c2;
        border-right:           	1px solid #cdc7c2;
        border-radius:          	4px;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
	color:                          #000000;
        background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f5f4f3, stop:1 #edebe9);

        border-top:			1px solid #cdc7c2;
        border-bottom:			1px solid #beb7b0;
        border-left:			1px solid #cdc7c2;
        border-right:			1px solid #cdc7c2;

        border-radius:			4px;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QPushButton:hover, QToolButton:hover {
	background:             qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0.05 #ffffff, stop:0.06 #f8f8f7, stop:0.96 #f8f8f7, stop:1 #f7f6f5);

        border-top:             1px solid #cdc7c2;
        border-bottom:          1px solid #beb7b0;
        border-left:            1px solid #cdc7c2;
        border-right:           1px solid #cdc7c2;
}

QPushButton:pressed, QToolButton:pressed {
        background:             #d6d1cd;

        border-top:             1px solid #cdc7c2;
        border-bottom:          1px solid #cbc5c0;
        border-left:            1px solid #cdc7c2;
        border-right:           1px solid #cdc7c2;
}
