/* The main Leave dialog window */
QDialog {
	color:				#000000;
	background:			#f6f5f4;

	border:				1px solid #cdc7c2;
}

/* Caption colors */
QLabel {
	color:				#000000;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#000000;
	background:			#faf9f8; /* This doesn't work for some reason... */
	background-image:		url(lxqt-leave/bg.png); /* ...but this does! */

	border:				1px solid #cdc7c2;
	border-radius:			4px;

	padding:			6px;
}

/* Button settings */
QPushButton, QToolButton {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.05 #f6f5f4, stop:1.0 #edebe9);

        padding-left:                   10px;
        padding-right:                  10px;
        padding-top:                    2px;
        padding-bottom:			2px;

	margin-left:			10px;
	margin-right:			10px;

        border-top:                     1px solid #cdc7c2;
        border-bottom:                  1px solid #bfb8b1;
        border-left:                    1px solid #cdc7c2;
        border-right:                   1px solid #cdc7c2;

        border-radius:                  4px;
}

QPushButton:hover, QToolButton:hover {
        color:                          #000000;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop: 0.05 #f6f5f4, stop:1.0 #f6f5f4);

        border:                         1px solid #cdc7c2;

}

QPushButton:pressed, QToolButton:pressed {
        color:                          #000000;
        background:                     #d6d1cd;

        border:                         1px solid #cdc7c2;
}
