/*Dark Arch Colors Theme by stefonarch (standreas@riseup.net)*/

/*Panel */
LXQtPanel #BackgroundWidget{
   background:#041b27;
}

/* tooltips */
QToolTip {
   color: #fcf7f7;
   background: #041b27;
   padding: 2px;
   margin: 1px;
   border-radius: 2px;
}

/*
General plugins settings
*/
Plugin,
LXQtPanelPlugin {
   padding: 0;
   spacing: 20px;
   qproperty-moveMarkerColor: #1899da;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget {
/*   color: #cbc4c4;*/
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,/*colors affect also statusnotifierbuttons but not trayicons*/
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
   margin: 2px;
   qproperty-iconSize: 24px;
   color: #fcf7f7;
   border:1px solid transparent;
   border-radius: 2px;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
   color: #0a0a2b;
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
   padding-top: 2px;
}

Plugin > QToolButton:on,
Plugin > QWidget > QToolButton:on,
LXQtPanelPlugin > QToolButton:on {
   border-bottom: 2px solid #7a8383;
   color: #53bcec;
   background: #041b27;
}

/*
Menus
*/
QMenu {
   background: #003d5b;
   border-radius:3px;
}

QMenu QToolButton {
    background-color: #003a55;
    padding: 5px;
    border: none;
    color: #53bcec;
    font: bold italic;
}

QMenu::item {
   color: #d7e3e6;
   background: #041b27;
   padding: 5px 35px 5px 30px;
}

QMenu::icon {
   background-color: transparent;
   border: 1px solid transparent;
   margin-left: 13px;
}

QMenu::item:selected {
   background: #1899da;
   color: #d7e3e6;
}

QMenu::item:disabled {
   color: #5b6d73;
}

QMenu::right-arrow {
   image: url(arrow-right.svg);
}

QMenu::separator {
   height: 1px;
   background: #1899da;
   margin: 0;
}

QMenu::indicator:non-exclusive:unchecked {
   image: url(unchecked.svg);
   padding-left: 8px;
}

QMenu::indicator:non-exclusive:checked {
   image: url(checked.svg);
   padding-left: 8px;
}

/*
Mainmenu
*/
#MainMenu {
   qproperty-icon: url(mainmenu.svg);
   background: #162635;
   margin: 0px;
   padding: 3px;
   color: #e7eff1;
}

#MainMenu:hover {
 color: #d7e3e6;
}

/*
Mainmenu search field & results
*/
#MainMenu QLineEdit {
   color: #323232;
   background: #f3f8f9;
   border: 1px solid #d7e3e6;
}

#MainMenu ActionView {
   margin-right: 1px;
   margin-top: 1px;
   background-color: #cae0e8;
   border-radius:2px;
   border: 1px solid #6a6a6a;
}

#MainMenu ActionView::item {
   background: #041b27;
   color:#d7e3e6;
   padding: 5px 30px 5px 3px
}

#MainMenu ActionView::item:hover {
   background: #003d5b;
   color: #d7e3e6;
}

#MainMenu ActionView::item:pressed {
   text-decoration:none;
}

#MainMenu ActionView::item:selected {
   background: #1899da;
   color: white
}

/*
TaskBar
*/
#TaskBar QToolButton {
   background: #162635;
}

#TaskBar QToolButton:hover {
   background: #1899da;
   color: black;
}

#TaskBar QToolButton[urgent="true"] {
   color: #fff047;
   border-bottom: 3px solid #fff047;
}

#TaskBar LXQtGroupPopup {
   background: #1e2427;
}

#TaskBar LXQtGroupPopup > QToolButton{
   color: #e7eff1;
}

/*
Tray Plugin
*/
#Tray {
   min-width: 6px;
}

TrayIcon {
   background: none;
}

/*
statusnotifier
*/
StatusNotifierButton {
   background: none;
}
#StatusNotifier QToolButton:hover {
   color: #13d4ff;
}

/*
Volume plugin
*/
#VolumePlugin QToolButton{
   margin: 2px;
   padding: 2px;
   background: #162635;
}

#VolumePlugin QToolButton:hover {
   background: #1899da;
   border-radius: 2px;
}

VolumePopup {
   background-color:#041b27;
   margin: 2px;
   padding: 2px;
   border-radius: 2px;
}

VolumePopup  > QPushButton {
   color: #142e35;
   background: #1899da ;
   padding: 2px 10px;
   margin: 5px;
   border: 1px solid black;
   qproperty-iconSize: 20px;
   border-radius: 2px;
}

VolumePopup  > QPushButton:hover {
   background: #1aa9f0;
}

VolumePopup  > QSlider::groove:vertical {
   background-color: #f3f3f3;
   width: 8px;
   border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
   height: 8px;
   background: #1899da;
   border-radius: 2px;
   margin: 0 -4px; /* expand outside the groove */

}

VolumePopup  > QSlider::sub-page:vertical {
   background: rgba(0, 0, 0, 80%);
   border-radius: 3px;
}

/*
WorldClock
*/
#WorldClock{
   margin: 0px;
   padding: 0px;
   background-color: #162635;
}

#WorldClock QLabel{
   padding: 2px;
   margin: 0px;
   color: #e7eff1;
   qproperty-alignment: alignCenter;
   background-color: #162635;
}

/*
Calendar Widget
*/
QCalendarWidget QAbstractItemView:enabled /* date of actual month */{
   color: #d7e3e6;
   selection-background-color: #1899da;
   selection-color: #f8f8f8;
   border: 1px solid #658b94;
   padding-bottom: 	5px;
}

QCalendarWidget QAbstractItemView:disabled /* date previous/next month */ {
   color: #6f6969;
}

QCalendarWidget QWidget {
   alternate-background-color: #0f1924;/*  week and day frame */
   background: #162635;
}

QCalendarWidget #qt_calendar_navigationbar {
   background: #0a121a;
   padding: 2px;
}

/* year and month */
QCalendarWidget QToolButton  {
   color:#d7e3e6;
   padding:2px;
   margin: 2px;
   border-radius:1px;
}

QCalendarWidget QToolButton:hover {
   border: 1px solid #2a3539;
}
/* oppress hook icon */
QCalendarWidget QToolButton::menu-indicator {
   image: none;
}

QCalendarWidget #qt_calendar_nextmonth {
   qproperty-icon: url(calendar-popup/right-arrow.svg);
   qproperty-iconSize: 18px;
   background: #0a121a;
}

QCalendarWidget #qt_calendar_prevmonth {
   qproperty-icon: url(calendar-popup/left-arrow.svg);
   qproperty-iconSize: 18px;
   background: #0a121a;
}

QCalendarWidget QSpinBox {
   color: #d7e3e6;
   background-color: #0a121a;
}

/*
KbIndicator
*/
#KbIndicator QLabel {
   padding: 2px;
   border: 0px;
   margin:2px;
}

#KbIndicator QLabel:disabled {
   color: #e7eff1;
}

#KbIndicator QLabel:enabled {
   border-radius: 1px;
   color:#1b2b39;
   background: #1899da;
}

#KbIndicator QToolButton:hover {
   color: white;
}

/*
DesktopSwitch
*/
#DesktopSwitch QToolButton {
   margin: 1px;
   padding: 1px;
   color: #e4f4f9;
   background:#162635;
}

#DesktopSwitch QToolButton:hover{
   background: #1899da;

}

#DesktopSwitch QToolButton:on {
   color:#53bcec;
}

#DesktopSwitch QToolButton:on:hover {
   color:black;
}

#DesktopSwitch QToolButton[urgent="true"] {
   color: #fff047;
   border-bottom: 3px solid #fff047;
}

/*
Quicklaunch
*/
#QuickLaunchPlaceHolder {
    color: #e7f4f8;
    font-size:10px;
}

#QuickLaunch QToolButton:hover {
   background: #1899da;
}

/*
Mount plugin
*/

#LXQtMountPlugin QToolButton{
   border: 0px;
   margin: 1px;
   padding: 2px;
}

#LXQtMountPlugin QToolButton:hover {
   background: #1899da;
}

/*not working
#LXQtMountPopup {
   background-color:#99bac6;
   padding: 4px;
}
#LXQtMountPopup > MenuDiskItem {
   border-radius: 0px;
}
#LXQtMountPopup > MenuDiskItem:hover {
   background:black;
}*/

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
   qproperty-iconSize: 22px;
   background-color:#041b27;
   color:#1899da;
   border: 1px solid transparent;
   border-radius:1px;
   padding: 4px;
   border: 1px solid #445256;
}

#LXQtMountPopup #EjectButton:hover,
#LXQtMountPopup #DiskButton:hover {
   background-color: #1899da;
   color: white;
}

#LXQtMountPopup #NoDiskLabel {
   color: #f3f8f9;
   padding: 4px;
   background: #041b27;
}

/*
Color Picker
*/
#ColorPickerPlugin QToolButton{
   qproperty-icon: url(color-picker.svg);
   padding: 1px;
}

#ColorPickerPlugin QToolButton:hover {
   border-radius: 2px;
   border:1px solid #1899da;
   background:black;
}

#ColorPickerPlugin QLineEdit {
   border: 1px solid #1899da;
   margin: 2px;
   padding: 1px;
   background: rgba(0, 0, 0, 10%);
   color: #e3e3e3;
}

/*
Spacer
 */
#Spacer {
   background-position: center center;
}

#Spacer[type="lined"] {
   background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
   background-image: url(/spacer-plugin/spacer-dots.svg);
}

#Spacer[orientation="horizontal"] {
   background-repeat: repeat-y;
   margin-top: 2px;
   margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
   background-repeat: repeat-x;
   margin-right: 2px;
   margin-left: 2px;
}

/*
Backlight Plugin
*/
#Backlight > SliderDialog > QToolButton{
   margin: 2px;
   padding: 2px;
   background:#1899da;
   border-radius: 2px;
}

#Backlight  > SliderDialog >  QToolButton:hover {
   background: #1cb3ff;
}

#Backlight > SliderDialog {
    background: #041b27;
}

#Backlight > SliderDialog > QSlider {
	min-width: 16px;
	max-width: 16px;
}

#Backlight > SliderDialog > QSlider::groove:vertical {
	background-color: #f3f3f3;
	width: 4px; /* thin groove */
}

#Backlight > SliderDialog > QSlider::handle:vertical {
   height: 8px;
   background: #1899da;
   border-radius: 2px;
   margin: 0 -4px; /* expand outside the groove */
}
#Backlight > SliderDialog > QSlider::add-page:vertical {

}
#Backlight > SliderDialog > QSlider::sub-page:vertical {
   background: rgba(0, 0, 0, 80%);
   border-radius: 3px;
}

/*
Cpu Load Plugin
*/
#LXQtCpuLoad {
    qproperty-fontColor: white;
}
