/*
 * General panel settings
 */

LxQtPanel #BackgroundWidget {
    background: #2D2D2D;
}

QToolTip {
    border: 0px solid #4C4C4C;
    background:#1A1A1A;
    padding: 1px;
    margin: 0px;
}

/* PositionBottom */

LxQtPanel[position="Bottom"] #BackgroundWidget {
    border-top: 1px solid #1A1A1A;
}


/* PositionTop */

LxQtPanel[position="Top"] #BackgroundWidget {
    border-top: 1px solid #1A1A1A;
}

/*
 * Volume plugin
 */

VolumePopup {
    background:#2D2D2D;
    padding: 4px;
}

#MixerLink {
    outline: 0;
    border: none;
    padding: 3;
    margin: 3px;
}

VolumePopup  > QPushButton {
    color: #DEDEDE;
    margin: 3px;
    border: none;
    outline: 0;
    min-height: 22px;
    min-width: 50px;
}

VolumePopup  > QPushButton:hover {
    background: #1A80B6;
}

VolumePopup  > QSlider::groove:vertical {
     background: hsv(0, 0, 9);
     width: 8px;
     border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
     height: 10px;
     background: #C2C2C2;
     border-radius: 2px;
     margin: 0 -4px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
     background: #1A80B6;
     border: 1px solid #2D2D2D;
     border-radius: 3px;

 }

VolumePopup  > QSlider::sub-page:vertical {
     background: rgba(0, 0, 0, 80%);
     border-radius: 3px;
 }

/*
 * General plugins settings
 */

Plugin,
LxQtPanelPlugin {
    margin: 2px 0 2px 0;
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: #1A80B6;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget {
    color: #DEDEDE;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
LxQtPanelPlugin > QToolButton {
    margin: 0;
    border: 0px solid transparent;
    qproperty-iconSize: 24px;
    color: #DEDEDE;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LxQtPanelPlugin > QToolButton:hover {
    margin: 0;
    color: #DEDEDE;

}

/*
 * Desktopswitch
 */

#DesktopSwitch QToolButton {
    margin: 1px;
    color: #DEDEDE;
    border-left: 3px solid #4C4C4C;
    background: #2D2D2D;
}

#DesktopSwitch QToolButton:on {
    background: #1A1A1A;
    border: 0px solid #000000;
}

#DesktopSwitch QToolButton:hover {
    border: 0px solid #7f7f7f;
    background: #1A80B6
}

/*
 * QuickLaunch
 */

#QuickLaunch {
    margin-left: 2px;
    margin-right: 2px;
}

#QuickLaunchPlaceHolder {
    color: #DEDEDE;
}

#QuickLaunch QToolButton{
     border: 0px;
     margin-left: 2px;
     margin-right: 2px;
     padding: 2px;
}

#QuickLaunch QToolButton:hover{
   background: #1A1A1A;
}

/*
 * TaskBar
 */

#TaskBar {
     margin-right: 2px;
     margin-left: 2px;
}

#TaskBar QToolButton{
     border-left: 3px solid #4C4C4C;
     margin: 2px;
     padding: 2px;
}

#TaskBar QToolButton:on{
    background: #1A1A1A;
    border-left: 3px solid #1A80B6;
}

#TaskBar QToolButton:hover{
   border-left: 3px solid #4C4C4C;
   background: #1A80B6;
}

/*
 * Clock
 */

#Clock > QWidget{
    margin-right: 2px;
}

#Clock #TimeLabel{
    color: #DEDEDE;
}

#Clock #DateLabel{
    color: #DEDEDE;
}

#Clock QCalendarWidget QAbstractItemView:enabled {
    color: #2D2D2D;
    selection-background-color: #1A80B6;
    selection-color: #DEDEDE;
}

#Clock QCalendarWidget QAbstractItemView:disabled {
    color: #4C4C4C;
}

#Clock QCalendarWidget QWidget {
    alternate-background-color: #DEDEDE;
}

#Clock QCalendarWidget #qt_calendar_navigationbar {
    background-color:#2D2D2D;
    color: #DEDEDE;
    padding: 2px;
}

#Clock QCalendarWidget QToolButton {
    padding:2px;
    margin: 2px;
}

#Clock QCalendarWidget QToolButton:hover {
    background: #1A80B6;
    color: #DEDEDE;
}

#Clock QCalendarWidget QToolButton::menu-indicator {
   image: none;
}

#Clock QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(calendar-popup/right-arrow.svg);
}

#Clock QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(calendar-popup/left-arrow.svg);
}

#Clock QCalendarWidget QMenu {
    margin: 4px;
    background-color: #2D2D2D;
    color: #DEDEDE;
}

#Clock QCalendarWidget QMenu::item:selected {
    color: #DEDEDE;
    background: #1A80B6;
}

QCalendarWidget QSpinBox {
    color: #DEDEDE;
    background-color: #4C4C4C;
    selection-background-color: #1A80B6;
    selection-color: #DEDEDE;
}

/*
 * Tray
 */

#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 4px;
    margin-right: 4px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Main menu button
 */

#MainMenu {
    background: #1A80B6;
    qproperty-icon: url(mainmenu.svg);
    padding: 2px;
    margin: 2px;
    margin-left: 3px;
    color: #DEDEDE;
}

#MainMenu:hover {
    padding: 3px;
    color: #DEDEDE;
}

#MainMenu  QMenu {
    background-color: #2D2D2D;
}

#MainMenu  QMenu::icon {
    background-color: transparent;
}

#MainMenu QMenu::item {
    color: #DEDEDE;
}

#MainMenu QMenu::item:selected {
    color: #DEDEDE;
    background: #1A80B6;
}

#MainMenu QMenu::right-arrow {
    image: url(arrow-right.svg);
}

/*
 * Mount plugin
 */

#LxQtMountPopup {
    background-color: #2D2D2D;
    padding: 4px;
}

#LxQtMountPopup > MenuDiskItem {
    border-radius: 0px;
}

#LxQtMountPopup > MenuDiskItem:hover {
    background: #1A80B6;
}

#LxQtMountPopup #EjectButton,
#LxQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: #2D2D2D;
    border: none;
    color: #DEDEDE;
    padding: 4px;
}

#LxQtMountPopup #EjectButton:hover,
#LxQtMountPopup #DiskButton:hover {
    background-color: #1A80B6;
}

#LxQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: #DEDEDE;
}

/*
 * Screensaver
 */

#PanelScreenSaver > QToolButton:hover {
    margin: 0;
    border: 2px solid transparent;
}

#PanelScreenSaver > QToolButton:pressed {
    margin: 2px;
    border: 2px solid transparent;
}

/*
 * ShowDesktop
 */

#ShowDesktop {
}

/*
 * KbIndicator
 */

#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 0px;
    border: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 3px;
    padding-right: 3px;
}

#KbIndicator:enabled {
    background: #1A80B6;
    color: #DEDEDE;
}

#KbIndicator:disabled {
    background: transparent;
    color: #DEDEDE;
}

/*
 * SysStat
 */

#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(96, 96, 96);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}

/*
 * WorldClock
 */

#WorldClockContent {
    color: #DEDEDE;
}

#WorldClockPopup > QLabel {
    color: #DEDEDE;
}

/*
 * CPU monitor
 */

#LxQtCpuLoad {
    qproperty-fontColor: #cacaca;
}