/*
 * General panel settings
 */

LXQtPanel #BackgroundWidget {
    background:rgba(0, 0, 0, 50%);
}
QToolTip {
    border: 1px solid hsv(0, 0, 41);
    background:hsv(0, 0, 20);
    padding: 2px;
    margin: 0px;
    color: #DEDEDE
}

/*
 * General plugins settings
 */

Plugin,
LXQtPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: #C94C21;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget {
    color: #DEDEDE;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 0;
    border: 1px solid transparent;
    qproperty-iconSize: 24px;
    color: #DEDEDE;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
    border: 1px solid rgba(0, 0, 0, 50%);
    background: rgba(255, 255, 255, 20%);
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
    padding: 4px;
}

/*
 * Volume plugin
 */

VolumePopup {
    background: hsv(0, 0, 41);
    margin: 2px;
}

VolumePopup  > QPushButton {
    color: #DEDEDE;
    background: rgba(48, 48, 48, 50%);
    padding: 2px 10px;
    margin: 3px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    border: 1px solid rgba(0, 0, 0, 50%);
    border-radius: 2px;
    background: rgba(255, 255, 255, 20%);
}

VolumePopup  > QSlider::groove:vertical {
    background: hsv(0, 0, 41);
    width: 8px;
    border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
    height: 10px;
    background: #DEDEDE;
    border-radius: 5px;
    margin: 0 -4px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
    background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #787676, stop: 1 #ABABAB);
    border: 1px solid rgba(0, 0, 0, 80%);
    border-radius: 3px;

 }

VolumePopup  > QSlider::sub-page:vertical {
     background: rgba(0, 0, 0, 80%);
     border-radius: 3px;
 }


/*
 * Desktopswitch
 */
#DesktopSwitch QToolButton:on {
    background: rgba(0, 0, 0, 40%);
    border: 1px solid rgba(0, 0, 0, 50%);
}

#DesktopSwitch QToolButton:hover {
    border: 1px solid rgba(0, 0, 0, 50%);
    background: rgba(255, 255, 255, 20%);
}

#DesktopSwitch QToolButton:pressed {
    padding: 4px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * QuickLaunch
 */
#QuickLaunchPlaceHolder {
    color: #AAAAAA;
}

#QuickLaunch QToolButton{
    border: 0px;
    margin: 1px;
    padding: 2px;
}

#QuickLaunch QToolButton:hover{
    border: 1px solid rgba(0, 0, 0, 50%);
    background: rgba(255, 255, 255, 20%);
}

#QuickLaunch QToolButton:pressed {
    padding: 4px;
}


/*
 * TaskBar
 */
#TaskBar QToolButton{
    margin: 2px;
    padding: 2px;
}

#TaskBar QToolButton:on{
    border: 1px solid rgba(0, 0, 0, 50%);
    background: rgba(0, 0, 0, 40%);
}

#TaskBar QToolButton:hover{
   border: 1px solid rgba(0, 0, 0, 50%);
   background: rgba(255, 255, 255, 20%);
}

#TaskBar QToolButton:pressed {
    padding: 4px;
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
    background:rgba(0, 0, 0, 50%);
    border: 1px solid rgba(0, 0, 0, 40%);;
}
/*
 * Calendar Widget
 */

QCalendarWidget #qt_calendar_navigationbar,
QCalendarWidget #qt_calendar_navigationbar * {
    background-color:hsv(0, 0, 41);
    color: #DEDEDE;
}
QCalendarWidget #qt_calendar_monthbutton {
    padding:2px;
    margin: 2px;
}
QCalendarWidget #qt_calendar_monthbutton:hover {
   border: 1px solid rgba(0, 0, 0, 50%);
   background: rgba(255, 255, 255, 20%);
}
QCalendarWidget #qt_calendar_monthbutton::menu-indicator {
   image: none;
}

QCalendarWidget QTableView {
    selection-background-color:hsv(0, 0, 41);
}
QCalendarWidget #qt_calendar_nextmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(calendar-popup/right-arrow.svg);
}
QCalendarWidget #qt_calendar_prevmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(calendar-popup/left-arrow.svg);
}

QCalendarWidget QMenu {
    margin: 4px;
    background-color: hsv(0, 0, 41);
}
QCalendarWidget QMenu::item:selected {
    color: #DEDEDE;
    background: rgba(255, 255, 255, 20%);
}

/*
 * Clock
 */
#Clock:hover {
   border: 1px solid rgba(0, 0, 0, 50%);
   background: rgba(255, 255, 255, 20%);
}

#Clock > QWidget{
    margin: 2px;
}
#Clock #TimeLabel{
    color: #DEDEDE;
    margin-right: 2px;
    margin-left: 2px;
}
#Clock #DateLabel{
    color: #DEDEDE;
    margin-right: 2px;
    margin-left: 2px;
}





/*
 * Tray
 */

#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
}

TrayIcon {
    margin: 2px;
}


/*
 * Main menu
 */

#MainMenu {
    margin: 2px;
    padding: 2px;
    border: 1px solid rgba(0, 0, 0, 30%);
    background: rgba(0, 0, 0, 50%);
    qproperty-icon: url(mainmenu.svg);
    color: #DEDEDE;
}
#MainMenu:hover {
    border: 1px solid rgba(0, 0, 0, 50%);
    background: rgba(255, 255, 255, 20%);
}

#MainMenu:pressed {
    padding: 4px;
}

#MainMenu  QMenu {
    margin: 4px;
    background-color: hsv(0, 0, 41);
}
#MainMenu  QMenu::icon {
    background-color: transparent;
}

#MainMenu QMenu::right-arrow {
    image: url(arrow-right.svg);
}

#MainMenu QMenu::item {
    color: #DEDEDE;
}

#MainMenu QMenu::item:selected {
    color: #DEDEDE;
    background: rgba(255, 255, 255, 20%);
}





/*
 * Mount plugin
 */
#LXQtMountPlugin {
    margin: 2px;
}

#LXQtMountPopup {
    background-color: hsv(0, 0, 41);
    padding: 4px;
}

#LXQtMountPopup > MenuDiskItem {
    border-radius: 4px;
}

#LXQtMountPopup > MenuDiskItem:hover {
    border: 1px solid rgba(0, 0, 0, 50%);
    background: rgba(255, 255, 255, 20%);
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
    color: #EEEEEE;
    padding: 4px;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: #CCCCCC;
}


/*
 * Screensaver
 */

#PanelScreenSaver {
    margin: 2px;
}

#PanelScreenSaver > QToolButton:hover {
    margin: 0;
    border: 2px solid transparent;
}

#PanelScreenSaver > QToolButton:pressed {
    margin: 2px;
    border: 2px solid transparent;
}


/*
 * ShowDesktop
 */
#ShowDesktop > QToolButton:hover {
   border: 1px solid rgba(0, 0, 0, 50%);
   background: rgba(255, 255, 255, 20%);
}

/*
 * KbIndicator
 */
#KbIndicator > QLabel {
    padding: 3px;
    border: 0px;
}
#KbIndicator QLabel:disabled {
    color: #999999;
}

#KbIndicator QLabel:enabled {
    background: #1A80B6;
}


/*
 * SysStat
 */

#SysStat {
    padding: 2px 2px 2px 2px;
    margin: 2px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(96, 96, 96);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}

/*
 * WorldClock
 */
#WorldClock:hover {
   border: 1px solid rgba(0, 0, 0, 50%);
   background: rgba(255, 255, 255, 20%);
}

#WorldClockContent {
    margin-right: 2px;
    margin-left: 2px;
    padding: 2px;
    color: #DEDEDE;
}

/*
 * CPU monitor
 */

#LXQtCpuLoad {
    qproperty-fontColor: #DEDEDE;
}

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}
