/*
 * General panel settings
 */
LxQtPanel #BackgroundWidget {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #515048, stop:1 #3C3B37);
}

/* PositionBottom */
LxQtPanel[position="Bottom"] #BackgroundWidget {
    border-top: 1px solid #2b2b29;
}


/* PositionTop */
LxQtPanel[position="Top"] #BackgroundWidget {
    border-bottom: 1px solid #2b2b29;
}


/*
 * General plugins settings
 */
Plugin,
LxQtPanelPlugin {
    margin: 0;
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: #eb7140;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget{
    color: #f2f1f0;
}


Plugin > QToolButton,
Plugin > QWidget > QToolButton,
LxQtPanelPlugin > QToolButton {
    margin: 0;
    border: 1px solid #2b2b29;
    border-radius: 4px;
    qproperty-iconSize: 24px;
    color: #f2f1f0;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LxQtPanelPlugin > QToolButton:hover {
    margin: 0;
    background: #363532;
    border: 1px solid #2b2b29;
}

/*
 * Calendar (from any of the two clocks)
 */

QCalendarWidget #qt_calendar_navigationbar,
#WorldClock QCalendarWidget #qt_calendar_navigationbar * {
    background-color: #3c3b37;
    color: #f2f1f0;
}

QCalendarWidget #qt_calendar_nextmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(/arrow-right.svg);
    margin-right: 3px;
}

QCalendarWidget #qt_calendar_nextmonth:hover {
    border: 1px solid #ca5f34;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

QCalendarWidget #qt_calendar_prevmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(/arrow-left.svg);
    margin-left: 3px;
}

QCalendarWidget #qt_calendar_prevmonth:hover {
    border: 1px solid #ca5f34;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

QCalendarWidget #qt_calendar_monthbutton::menu-indicator {
   image: none;
}

QCalendarWidget #qt_calendar_monthbutton {
    padding:2px;
    margin: 2px;
}
QCalendarWidget #qt_calendar_monthbutton:hover {
    border: 1px solid #ca5f34;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

QCalendarWidget #qt_calendar_yearbutton:hover {
    border: 1px solid #ca5f34;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

QCalendarWidget QMenu {
    margin: 4px;
    background-color: #3c3b37;
    color: f2f1f0;
}

QCalendarWidget QMenu::item:selected {
    color: #f2f1f0;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

QCalendarWidget QSpinBox {
    color: #f2f1f0;
    background-color: #3c3b37;
    selection-background-color: #ca5f34;
    selection-color: #f2f1f0;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #3c3b37;
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
    selection-color: #f2f1f0;
}

/*
 * TaskBar
 */
#TaskBar {
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 0;
}

#TaskBar QToolButton{
    padding: 1px;
    margin-right: 2px;
    margin-left: 2px;
}

#TaskBar QToolButton:on{
    background: #363532;
    border: 1px solid #2b2b29;
}

#TaskBar QToolButton:hover{
    border: 1px solid #ca5f34;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * Main menu
 */

#MainMenu {
    margin: 2px;
    padding: 1px;
    border-radius: 4px;
    qproperty-icon: url(mainmenu.svg);
    color: #f2f1f0;
    border: none;
}

#MainMenu  QMenu {
    background-color: #3c3b37;
    border: 1px solid #515048;
}

#MainMenu  QMenu::icon {
    background-color: transparent;
}

#MainMenu QMenu::right-arrow {
    image: url(arrow-right.svg);
}

#MainMenu QMenu::item {
    color: #f2f1f0;
}

#MainMenu QMenu::item:selected {
    color: #f2f1f0;
    background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

/*
 * QuickLaunch
 */

#QuickLaunch {
    margin-left: 2px;
    margin-right: 2px;
}

#QuickLaunch QToolButton {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 1px;
    border: none;
}

#QuickLaunch QToolButton:hover {
    background: #363532;
    border: 1px solid #2b2b29;
}

#QuickLaunchPlaceHolder {
    color: #eb7140;
}

/*
 * Clock
 */

#Clock {
    background: transparent;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 4px;
}

#Clock:hover {
    background: #363532;
    border: 1px solid #2b2b29;
}

#Clock #TimeLabel{
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
}
#Clock #DateLabel{
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Desktopswitch
 */
#DesktopSwitch {}

#DesktopSwitch QToolButton {
    border: none;
    margin: 2px;
}

#DesktopSwitch QToolButton:on {
    background: #363532;
    border: 1px solid #2b2b29;
}

#DesktopSwitch QToolButton:hover {
    background: #363532;
    border: 1px solid #2b2b29;
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
    padding: 1px;
    margin-left: 2px;
    margin-right: 2px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Mount plugin
 */

#LxQtMountPlugin QToolButton {
    border:none;
    padding: 1px;
    margin: 2px;
}

#LxQtMountPopup {
    background: #3c3b37;
    color: #f2f1f0;
}

#LxQtMountPopup > MenuDiskItem {
    border-radius: 4px;
}

#LxQtMountPopup > MenuDiskItem:hover {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

#LxQtMountPopup #EjectButton,
#LxQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
    color: #f2f1f0;
    padding: 4px;
}

#LxQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: #f2f1f0;
}


/*
 * Screensaver
 */
#PanelScreenSaver > QToolButton {
    border:none;
    padding: 1px;
    margin: 2px;
}


/*
 * ShowDesktop
 */

#ShowDesktop {
    border:none;
    padding: 1px;
    margin: 2px;
}


/*
 * KbIndicator
 */
#KbIndicator {
    margin: 2px;
    border: none;
    padding: 1px;
}

#KbIndicator > QLabel {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 0px;
    border: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 3px;
    padding-right: 3px;
}

#KbIndicator:enabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
    color: #f2f1f0;
}

#KbIndicator:disabled {
    background: transparent;
    color: #f2f1f0;
}


/*
 * #SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(96, 96, 96);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}


/*
 * WorldClock
 */

#WorldClock {
    margin: 2px;
    border: none;
    border-radius: 4px;
    color: #f2f1f0;
    padding: 1px;
}

#WorldClock:hover {
    background: #363532;
    border: 1px solid #2b2b29;
}

#WorldClockContent {
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
    padding: 2px;
}

#WorldClockPopup > QLabel {
    color: #f2f1f0;
}

/*
 * CPU monitor
 */
#LxQtCpuLoad {
    qproperty-fontColor: #f2f1f0;
}

/*
 * Volume plugin
 */

#VolumePlugin QToolButton {
    border:none;
    padding: 1px;
    margin: 2px;
}

VolumePopup {
    background:#3c3b37;
    padding: 4px;
}

#MixerLink {
    outline: 0;
    border: none;
    padding: 3;
    margin: 3px;
}

VolumePopup  > QPushButton {
    color: #f2f1f0;
    margin: 3px;
    border: none;
    outline: 0;
    min-width: 50px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

VolumePopup  > QSlider {
    margin-top: 4px;
}

VolumePopup  > QSlider::groove:vertical {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
     width: 8px;
     border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
     height: 10px;
     background: #C2C2C2;
     border-radius: 2px;
     margin: 0 -4px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
     border: 1px solid #2D2D2D;
     border-radius: 3px;

 }

VolumePopup  > QSlider::sub-page:vertical {
     background: rgba(0, 0, 0, 80%);
     border-radius: 3px;
 }

