/*
 * General panel settings
 */
LxQtPanel #BackgroundWidget {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);
}

/* PositionBottom */
LxQtPanel[position="Bottom"] #BackgroundWidget {
    border-top: 1px solid #B0B0B0;
}

/* PositionTop */
LxQtPanel[position="Top"] #BackgroundWidget {
    border-bottom: 1px solid #B0B0B0;
}

/* PositionLeft */
LxQtPanel[position="Left"] #BackgroundWidget {
    border-right: 1px solid #B0B0B0;
}

/* PositionRight */
LxQtPanel[position="Right"] #BackgroundWidget {
    border-left: 1px solid #B0B0B0;
}

/*
 * General plugins settings
 */
Plugin {
    padding: 0;
    spacing: 20px;
}

Plugin > QToolButton, 
Plugin > QWidget > QToolButton > QWidget > QToolButton,
Plugin > QWidget > QToolButton {
    margin: 0;
    border: 2px solid transparent;
    border-radius: 3px;
    color: black;
    qproperty-iconSize: 22px;
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed {
    margin: 2px 0 0 2px;
    border: none;
}

/*
 * Desktopswitch
 */
#DesktopSwitch {}

#DesktopSwitch QToolButton {
    margin: 1px;
    color: #555555;
    border: 1px solid #B0B0B0;
    background: rgba(0, 0, 0, 5%);
}

LxQtPanel[position="0"] #DesktopSwitch QToolButton,
LxQtPanel[position="1"] #DesktopSwitch QToolButton
{
    margin-bottom: 4px;
    margin-top: 4px;
}

#DesktopSwitch QToolButton:on {
    background: rgba(255, 255, 255, 40%);
    border: 1px solid #80a8d3;
}

#DesktopSwitch QToolButton:hover {
    border: 1px solid #80a8d3;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#QuickLaunchPlaceHolder {
    color: #555555;
}

/*
 * QuickLaunch
 */
#QuickLaunch {}

/*
 * TaskBar
 */
#TaskBar {}

LxQtTaskButton {
    border: 2px groove silver;
    border-radius: 6px;
    margin: 3px 0 3px 0;
}

#TaskBar QToolButton:on {
    background: rgba(255, 255, 255, 80%);
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:hover {
    margin: 4px 1px 4px 1px;
    border-radius: 4px;
    border: 1px solid #80a8d3;
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar LxQtGroupPopup {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);
    border: 1px solid #80a8d3;
}
/*
 * Clock
 */
#Clock #TimeLabel {
    font-size: 10pt;
    color: #606060;
}
#Clock #DateLabel {
    font-size: 8pt;
    color: #606060;
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Main menu
 */
#MainMenu {
    margin: 1px;
    border: 1px solid #004e6c;
    border-radius: 3px;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:1, stop:0 #0078A6, stop:0.3 #006891, stop:1 #005576);
    qproperty-icon: url(mainmenu.svg);
    color: #EEEEEE;
}


/*
 * Mount plugin
 */
#LxQtMountPopup {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);
    border: 1px solid #a59f94;
    padding: 2px;
}

#LxQtMountPopup * {
 margin: 0;
 padding: 0;
}

#LxQtMountPopup > MenuDiskItem {
  padding: 2px;
}

#LxQtMountPopup > MenuDiskItem:hover {
    border-radius: 4px;
    border: 1px solid #80a8d3;
}

#LxQtMountPopup #EjectButton,
#LxQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
}

#LxQtMountPopup #NoDiskLabel {
    margin: 4px;
}

/*
 * Volume plugin
 */
VolumePopup  > QPushButton {
    padding: 2px 10px;
    margin: 3px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    margin: 1px;
    border: 2px solid #80a8d3;
    border-radius: 4px;
}

/*
 * Screensaver
 */
#PanelScreenSaver {}

/*
 * ShowDesktop
 */
#ShowDesktop {}


/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    color: gray;
    border: 0px;
    margin: 2px 0;
    padding: 0px 3px;
    border-radius: 3px;
    border: none;
}

#KbIndicator > QLabel:enabled {
    background: palette(highlight);
    color: palette(highlighted-text);
    margin: 0;
    padding: 2px 3px;
}

/*
 * #SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(0, 0, 0, 25%);
    qproperty-titleColor: rgba(0, 0, 0, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(160, 160, 160);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}


/*
 * WorldClock
 */
#WorldClockContent {
    font-size: 10pt;
    color: #606060;
}

#WorldClockPopup > QLabel {
    font-size: 12pt;
    color: #606060;
}

/*
 * CPU monitor
 */
#LxQtCpuLoad {
    qproperty-fontColor: #606060;
}

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}
