/*
 * General panel settings
 */
LXQtPanel #BackgroundWidget {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop:0.5 #dfdfdf, stop:0.75 #d7d7d7, stop:1 #c0c0c0);
}

/* PositionBottom */
LXQtPanel[position="Bottom"] #BackgroundWidget {
    border-top: 1px solid #B0B0B0;
}

/* PositionTop */
LXQtPanel[position="Top"] #BackgroundWidget {
    border-bottom: 1px solid #B0B0B0;
}

/* PositionLeft */
LXQtPanel[position="Left"] #BackgroundWidget {
    border-right: 1px solid #B0B0B0;
}

QToolTip {
    border: 1px solid palette(text);
    background: palette(window);
    color: palette(text);
    padding: 1px;
    margin: 0px;
}

/* PositionRight */
LXQtPanel[position="Right"] #BackgroundWidget {
    border-left: 1px solid #B0B0B0;
}

/*
 * General plugins settings
 */
Plugin {
    padding: 0;
    spacing: 20px;
}

Plugin[NeedsHandle="true"] {
    background-color: transparent;
    background-repeat: no-repeat;
}

LXQtPanel[position="Bottom"] Plugin[NeedsHandle="true"],
LXQtPanel[position="Top"] Plugin[NeedsHandle="true"] {
    background-image: url(lxqt-panel/plugin-handle-horizontal.gif);
    background-position: left center;
    margin-left: 3px;
    padding: 0 0 0 5px;
}

LXQtPanel[position="Bottom"][layoutDirection="1"] Plugin[NeedsHandle="true"],
LXQtPanel[position="Top"][layoutDirection="1"] Plugin[NeedsHandle="true"] {
    background-position: right center;
    margin-left: 0px;
    margin-right: 3px;
}

LXQtPanel[position="Right"] Plugin[NeedsHandle="true"],
LXQtPanel[position="Left"] Plugin[NeedsHandle="true"] {
    background-image: url(lxqt-panel/plugin-handle-vertical.gif);
    background-position: center top;
    margin-top: 3px;
    padding: 5px 0 0 0;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
Plugin > QWidget > QToolButton {
    margin: 0;
    border: 2px solid transparent;
    border-radius: 3px;
    color: black;
    qproperty-iconSize: 22px;
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed {
    margin: 2px 0 0 2px;
    border: none;
}

/*
 * Menus
 */
QMenu {
    background: palette(window);
    border: 1px solid #AAA;
    border-radius: 2px;
    color: palette(text);
}

QMenu::item {
    color: palette(text);
    padding: 5px 27px;
}

QMenu::item:selected {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QMenu::icon {
    border-color: 1px solid palette(window);
    padding-left: 7px;
}

/*
 * Desktopswitch
 */
#DesktopSwitch {}

#DesktopSwitch QToolButton {
    margin: 1px;
    color: #555555;
    border: 1px solid #B0B0B0;
    background: rgba(0, 0, 0, 5%);
}

LXQtPanel[position="0"] #DesktopSwitch QToolButton,
LXQtPanel[position="1"] #DesktopSwitch QToolButton
{
    margin-bottom: 4px;
    margin-top: 4px;
}

#DesktopSwitch QToolButton:on {
    background: rgba(255, 255, 255, 40%);
    border: 1px solid #80a8d3;
}

#DesktopSwitch QToolButton:hover {
    border: 1px solid #80a8d3;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#QuickLaunchPlaceHolder {
    color: #555555;
    padding: 0 5px;
}

/*
 * QuickLaunch
 */
#QuickLaunch {
}

/*
 * TaskBar
 */
#TaskBar {}

LXQtTaskButton {
    border: 2px groove silver;
    border-radius: 6px;
    margin: 2px 0 2px 0;
}

#TaskBar QToolButton:on {
    background: rgba(255, 255, 255, 80%);
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:hover {
    margin: 2px 1px 2px 1px;
    border-radius: 4px;
    border: 1px solid #80a8d3;
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop:0.5 #dfdfdf, stop:0.75 #d7d7d7, stop:1 #c0c0c0);
    border: 1px solid #80a8d3;
}
/*
 * Clock
 */
#Clock #TimeLabel {
    font-size: 10pt;
    color: #606060;
}
#Clock #DateLabel {
    font-size: 8pt;
    color: #606060;
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Main menu
 */
#MainMenu {
    margin: 1px;
    border: 1px solid #004e6c;
    border-radius: 3px;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:1, stop:0 #0078A6, stop:0.3 #006891, stop:1 #005576);
    qproperty-icon: url(mainmenu.svg);
    color: #EEEEEE;
}

#MainMenu ActionView::item {
    padding: 2px 0;
}

#MainMenu ActionView {
    background: palette(window);
    border: none;
    color: palette(text);
}


#MainMenu QLineEdit {
    background: palette(window);
    border: none;
    color: palette(text);
    padding: 6px;
    margin-bottom: 1px;
}

/*
 * Fancy menu
 */
#FancyMenu {
    margin: 1px;
    border: 1px solid #004e6c;
    border-radius: 3px;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:1, stop:0 #0078A6, stop:0.3 #006891, stop:1 #005576);
    qproperty-icon: url(mainmenu.svg);
    color: #EEEEEE;
}

LXQtFancyMenuWindow {
    background:  palette(window);
    border: 1px solid palette(text);
}

#FancyMenu #AppView {
    background: palette(window);
    border: 1px solid palette(text);
    color: palette(text);
}

#FancyMenu QListView::item {
    color: palette(text);
    padding: 5px 27px;
}

#FancyMenu QListView::item:selected{
    background: palette(highlight);
    color: palette(highlighted-text);
}

#FancyMenu QListView::item:hover {
    background: palette(highlight);
    color: palette(highlighted-text);
    padding: 0px;
}

#FancyMenu QListView::item:focus {
    padding: 0px;
}

#FancyMenu QListView::focus {
    outline:transparent;
    padding: 0px;
}

#FancyMenu QLineEdit {
    background: palette(window);
    border: none;
    color: palette(text);
    padding: 6px;
    margin-bottom: 1px;
}

#FancyMenu QToolButton {
    margin: 3px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 4px;
    background: palette(view);
}

#FancyMenu QToolButton:hover,
#FancyMenu QToolButton:focus {
    border: 1px solid #5070a0;
    border-radius: 3px;
    background-color: #c9e1ff;
}

#FancyMenu QToolButton:pressed {
    background-color: #b6cce7;
}

#FancyMenu QToolButton::menu-indicator {
    image: none;
}

#FancyMenu QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 15px;
    margin: 2px 2px 2px 2px;
    border: 1px solid transparent;
    border-radius: 2px;
}

#FancyMenu QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 15px;
    margin: 2px 2px 2px 2px;
    border: 1px solid transparent;
}

#FancyMenu QScrollBar::handle{
    background-color:  rgba(30, 145, 255, 10%);
    border: 1px solid #2878c8;
    min-height: 40px;
    border-radius: 1px;
    margin: 1px;
}

#FancyMenu QScrollBar::handle:hover {
    background-color: #74a5f0;
    border: 1px solid #74a5f0;
    margin: 0px;
}

#FancyMenu QScrollBar::add-line,
#FancyMenu QScrollBar::sub-line {
    border: 0px solid transparent;
    background: transparent;
    width: 0px;
}

#FancyMenu QAbstractScrollArea::corner {
    background: transparent;
}
/*
 * Mount plugin
 */
#LXQtMountPopup {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop:0.5 #dfdfdf, stop:0.75 #d7d7d7, stop:1 #c0c0c0);
    border: 1px solid #a59f94;
    padding: 2px;
}

#LXQtMountPopup * {
    margin: 0;
    padding: 0;
}

#LXQtMountPopup > MenuDiskItem {
    padding: 2px;
}

#LXQtMountPopup > MenuDiskItem:hover {
    border-radius: 4px;
    border: 1px solid #80a8d3;
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 4px;
}

/*
 * Volume plugin
 */
VolumePopup  > QPushButton {
    padding: 2px 10px;
    margin: 3px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    margin: 1px;
    border: 2px solid #80a8d3;
    border-radius: 4px;
}

/*
 * ShowDesktop
 */
#ShowDesktop {
}

/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    color: gray;
    border: 0px;
    margin: 2px 0;
    padding: 0px 3px;
    border-radius: 3px;
    border: none;
}

#KbIndicator > QLabel:enabled {
    background: palette(highlight);
    color: palette(highlighted-text);
    margin: 0;
    padding: 2px 3px;
}

/*
 * #SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(0, 0, 0, 25%);
    qproperty-titleColor: rgba(0, 0, 0, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(160, 160, 160);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}


/*
 * WorldClock
 */
#WorldClockContent {
    color: #606060;
}

#WorldClockPopup > QLabel {
    font-size: 12pt;
    color: #606060;
}

/*
 * CPU monitor
 */
#LXQtCpuLoad {
    qproperty-fontColor: #606060;
}

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}
