/*
"Xfce-4.0" LXQt theme
By Azuma Hazuki (wanderinghazuki@gmail.com)
Created 2 October 2020
*/

LXQtPanel #BackgroundWidget
{
	background-color:	#f6f6f6;
	border:			0px solid #1a1a1a;
}

Plugin > QWidget, Plugin > QWidget > QWidget
{
	border:			0px;
	color:			rgba(0, 0, 0, 100%); /* Color of text on same */
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,

LXQtPanelPlugin > QToolButton
{
	background:		#f6f6f6;
	margin:			0px;
	padding:		2px;
	color:			#1a1a1a;
}

/* Taskbar */
#TaskBar QToolButton
{
	margin-left:		1px;
	margin-right:		1px;
	margin-top:		1px;
	margin-bottom:		1px;

	padding:		1px;

	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c6c0b9, stop:1 #f9f9f9);
	color:			#1a1a1a;
	border:			1px solid #aaa29a;
	border-radius:		1px;
}

#TaskBar QToolButton:on
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a3a19f, stop:1 #f9f9f9);
	color:			#1a1a1a;
	border:			1px solid #878482;
	border-radius:		1px;
}

#TaskBar QToolButton:hover
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5a5a6f, stop:1 #b1b1cc);
	color:			#ffffff;
	border-top:		2px solid #7d7da6;
	border-bottom:		2px solid #62627e;
	border-left:		2px solid #7d7da6;
	border-right:		2px solid #7d7da6;
	border-radius:		1px;

	padding:		0px;
}

#TaskBar QToolButton:pressed
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5a5a6f, stop:1 #b1b1cc);
	color:			#ffffff;
	border-top:		2px solid #7d7da6;
	border-bottom:		2px solid #62627e;
	border-left:		2px solid #7d7da6;
	border-right:		2px solid #7d7da6;
	border-radius:		1px;

	padding:		0px;
}

#TaskBar QToolButton[urgent="true"]
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5a5a6f, stop:1 #b1b1cc);
	color:			#ffffff;
	border-top:		2px solid #7d7da6;
	border-bottom:		2px solid #62627e;
	border-left:		2px solid #7d7da6;
	border-right:		2px solid #7d7da6;
	border-radius:		1px;

	padding:		0px;
}

/* Quick Launch (Icon bar) */
#QuickLaunchPlaceHolder
{
	background-color:	transparent;
	color:			aaa29a;
	border:			0px;

	margin-left:		0px;
	margin-right:		2px;
	margin-top:		2px;
	margin-bottom:		2px;

	padding:		3px;
}

#QuickLaunch QToolButton
{
	background-color:	transparent;
	margin:			1px;
	padding:		2px;
}

#QuickLaunch QToolButton:pressed
{
	margin:			2px;
	padding:		2px;
}

#QuickLaunch QToolButton:hover
{
	margin:			1px;
	padding:		2px;
}


/* Menu Icon */
#MainMenu
{
	margin-left:				1px;
	margin-right:				0px;
	margin-top:				1px;
	margin-bottom:				1px;

	qproperty-icon:				url(mainmenu.svg);
	background-color:			transparent;
	color:					#1a1a1a;
}

#MainMenu:pressed
{
	margin-left:				0px;
	margin-right:				0px;
	margin-top:				0px;
	margin-bottom:				0px;

	background-color:			transparent;
	color:					#1a1a1a;
}

#MainMenu:hover
{
	margin-left:				1px;
	margin-right:				0px;
	margin-top:				1px;
	margin-bottom:				1px;

	background-color:			transparent;
	color:					#1a1a1a;
}


/* The actual menu... */
#MainMenu QMenu
{
	background:		#f6f6f6;
	color:			#1a1a1a;
	border:			1px solid #1a1a1a;
	padding:		1px;
}

#MainMenu QLineEdit
{
	color:			#000000;
	background:		#ffffff;
	border:			1px solid #aaa29a;
	border-radius:		1px;
	padding:		2px;
}

#MainMenu QMenu::icon
{
	padding-right:		3px;
}

#MainMenu QMenu::icon:selected
{
	padding-right:		2px;
}

#MainMenu QMenu::item
{
	border:			1px solid transparent;
	border-radius:		1px;
	
	padding-left:		8px;
	padding-right:		6px;
	padding-top:		2px;
	padding-bottom:		2px;
}

#MainMenu QMenu::item:selected
{
	background-color:	qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5a5a6f, stop:1 #b1b1cc);
	color:			#ffffff;
	border-top:		2px solid #7d7da6;
	border-bottom:		2px solid #62627e;
	border-left:		2px solid #7d7da6;
	border-right:		2px solid #7d7da6;
	border-radius:		1px;

	margin-left:		0px;
	padding-left:		7px;
}


/* System Tray */
#Tray
{
	min-width:		0px;
	padding:		2px;

	margin-left:		0px;
	margin-right:		0px;
	margin-bottom:		2px;
	margin-top:		2px;
}

#TrayIcon
{
	background-color:	transparent;

	padding:		2px;

	margin-left:		2px;
	margin-right:		2px;
	margin-bottom:		2px;
	margin-top:		2px;

}

/* WorldClock */
#WorldClock
{
	padding:		2px;

	margin-left:		2px;
	margin-right:		2px;
	margin-bottom:		2px;
	margin-top:		2px;
}

#WorldClockContent
{
	padding:		2px;

	color:			#1a1a1a;
}
