/*
 * Popup
 */

Notification {
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9c9c9c, stop:1 #bfbfbf);
   border: 1px solid black;
   border-radius:4px;
   padding: 1px;
}

QLabel {
   color: black;
}

QToolButton {
   margin: 1px;
   border: 0px solid transparent;
   padding: 0px;
   font-size: 9pt;
   color: hsv(0, 0, 64);
}

QToolButton:focus {
   border: 0px solid hsv(0, 0, 160);
}

QToolButton:hover {
   border: 0px solid hsv(0, 0, 240);
   margin: 2px;
   padding: 2px;
}

QToolButton:focus:hover {
   border: 1px dashed hsv(0, 0, 255);
}

QToolButton:pressed {
   background: hsv(0, 0, 160);
}

#appLabel {
   color: #334241;
}

#closeButton {
   qproperty-icon: url(lxqt-runner/close.svg);
   qproperty-iconSize: 18px;
}
