/*
 * Silver theme based on default themes created by Inti Alonso
 */

/*
 * General panel settings
 */

LXQtPanel #BackgroundWidget{
    background: #31363b;
}

QToolTip {
   border: 0px solid #4C4C4C;
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   color: #262626;
   padding: 1px;
   margin: 0px;
}

/*
 * General plugins settings
 */
Plugin,
LXQtPanelPlugin {
   padding: 0;
   spacing: 20px;
   qproperty-moveMarkerColor:silver;
}
Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
   margin: 2px;
   border: 1px solid transparent;
   outline: none;
   qproperty-iconSize: 24px;
   color: #e7eef5;
}
Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
   color: #eef5fc;
}
Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
   padding: 1px;
}
/*
 * Menus
 */
QMenu {
   color: #282828;
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9c9c9c, stop:1 #bfbfbf);
   border-radius:3px;
}

QMenu::icon {
   background-color: transparent;
   border: 1px solid transparent;
   padding-left: 5px;
}

QMenu::item {
   color: #282828;
   border: 1px solid transparent;
   padding: 5px 30px 5px 10px;
}

QMenu::item:selected {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #f7f7f7, stop: 0.08 #f1f1f1,
   stop: 0.35 #c3c3c3, stop: 0.4 #b1b1b1,
   stop: 0.96 #989898, stop: 1 #dcdcdc);
   color:black;
}

QMenu::item:selected:disabled {
   background-color: palette(text);
}

QMenu::item:disabled {
   color: #6D6D6D;
}

QMenu::separator {
   background:#d0d0d0;
   margin:0px;
   height:1px
}
QMenu QToolButton {
   background-color: #dedede;
   color: #272727;
   padding: 5px;
   border: transparent;
   border-bottom:1px solid #888888;
   border-top:1px solid #888888;
   font: bold ;
}
QMenu::indicator:non-exclusive:unchecked {
   image: url(unchecked.svg);
   padding-left: 5px;
}
/*
 * Calendar Widget
*/
QCalendarWidget QAbstractItemView:enabled {
   color: #3e3e3e;
   selection-background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #adadad, stop:1 #757c7b);
   selection-color: black;
   border-radius: 4px;
   background-color:#bdc3c3;
   border: 1px solid #939393;
   border-radius:3px;;
}
QCalendarWidget QAbstractItemView:disabled {
   color: #7e7e7e;
}
QCalendarWidget QWidget {
   alternate-background-color: #a6abab;/*  week and day frame */
   background-color:#52595a;/* background of  buttons and year/month */
   border-radius:2px;
}
/* months menu background should be restored -- it's changed above because of inheritance */
QCalendarWidget QMenu {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9c9c9c, stop:1 #bfbfbf);
}
QCalendarWidget #qt_calendar_navigationbar {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #596061, stop:1 #393d3e);
   padding: 2px;

}
/* oppress hook icon */
QCalendarWidget QToolButton::menu-indicator {
   image: none;
}
QCalendarWidget QToolButton {
   color: #daebec;
   padding:2px;
   margin: 2px;
}
QCalendarWidget #qt_calendar_nextmonth {
   qproperty-icon: url(calendar-popup/right-arrow.svg);
   qproperty-iconSize: 18px;
}
QCalendarWidget #qt_calendar_prevmonth {
   qproperty-icon: url(calendar-popup/left-arrow.svg);
   qproperty-iconSize: 18px;
}
/*
 * Main menu plugin
 */
#MainMenuPlugin {
   padding: 0px;
}
#MainMenu {
   qproperty-icon: url(mainmenu.svg);
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   border-radius: 1px;
   margin-right:5px;
   color:black;
   padding:0px 5px;
   margin:0;
}
#MainMenu:hover {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d9e6da, stop:1 #dfe6e4);
}
#MainMenu:pressed {
   padding-top: 1px;
}
#MainMenu QLineEdit {
   border: none;
   margin: 10px;
   padding: 2px 7px 2px 2px;
   border-radius: 3px;
}
#MainMenu ActionView {
   border: none;
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9c9c9c, stop:1 #bfbfbf,80%);
   margin-right:5px;
   margin-top:5px;
}
#MainMenu ActionView::item {
   border: 1px solid transparent;
   padding: 2px;
   color:black;
}
#MainMenu ActionView::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #f7f7f7, stop: 0.08 #f1f1f1,
   stop: 0.35 #c3c3c3, stop: 0.4 #b1b1b1,
   stop: 0.96 #989898, stop: 1 #dcdcdc);
   color:black;
}
/*
 * QuickLaunch
 */
#QuickLaunchPlaceHolder {
   color: #e4ebec;
   margin:5px;
}
#QuickLaunch QToolButton{
   border: 0px;
   margin: 2px;
   padding: 2px;
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #2e2f2f, stop:1 #4b4c4c);
   border: 1px solid #303131;
}
#QuickLaunch QToolButton:hover{
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #909e9a);
   border: 1px solid #939393;
   border-radius:3px;
}
#QuickLaunch QToolButton:pressed {
   padding: 4px;
}
/*
 * TaskBar
 */
#TaskBar QToolButton{
   margin: 2px;
   padding: 2px;
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #2e2f2f, stop:1 #4b4c4c);
   border-radius:3px;
   border: 1px solid #303131;
}
#TaskBar QToolButton:on{
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #737e7b);
   border: 1px solid #939393;
}
#TaskBar QToolButton:hover{
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #909e9a);
   border: 1px solid #939393;
}
#TaskBar QToolButton:pressed {
   border-top: 2px solid transparent;
}
#TaskBar QToolButton[urgent="true"] {
   color: black;
   background: #e63109;
}
#TaskBar LXQtGroupPopup {
   background: palette(text);
   border: 1px solid silver;
}
/*
 * Tray Plugin
 */
#Tray {
   min-width: 6px;
}

TrayIcon {
   border: 0px;
   margin: 2px;
   padding: 2px;
}
/*
 * Mount plugin
 */
#LXQtMountPlugin QToolButton{
   border: 0px;
   margin: 2px;
   padding: 2px;
   border: 1px solid #303131;
}
#LXQtMountPlugin QToolButton:hover {
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #909e9a);
   border: 1px solid #939393;
   border-radius:3px;
}
#LXQtMountPlugin QToolButton:pressed {
   border-top: 2px solid transparent;
}
#LXQtMountPopup {
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #2e2f2f, stop:1 #4b4c4c);
   padding: 4px;
   border-radius_3px;
}
#LXQtMountPopup > MenuDiskItem {
   border-radius: 3px;
}
#LXQtMountPopup > MenuDiskItem:hover {
}
#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
   qproperty-iconSize: 22px;
   background-color: transparent;
   border: none;
   color: palette(window);
   padding: 6px;
   border-radius:3px;
}
#LXQtMountPopup #EjectButton:hover,
#LXQtMountPopup #DiskButton:hover {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   color:palette(text);
}
#LXQtMountPopup #NoDiskLabel {
   margin: 6px;
   color: palette(window);
}
/*
 * Volume plugin
 */
#VolumePlugin QToolButton{
   border: 0px;
   margin: 2px;
   padding: 2px;
   border-radius:5px;
   qproperty-iconSize: 20px;
}
#VolumePlugin QToolButton:hover {
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #909e9a);
   border: 1px solid #939393;
}
#VolumePlugin QToolButton:pressed {
   border-top: 2px solid transparent;
}
VolumePopup {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2e2f2f, stop:1 #59595a);
   margin: 2px;
   padding: 2px;
   border-radius:3px;
}
VolumePopup  > QPushButton {
   background: #8c8f8f;
   color: black;
   padding: 2px 10px;
   margin: 3px;
   border: none;
   qproperty-iconSize: 20px;
}
VolumePopup  > QPushButton:hover {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   color:black;
   border-radius:3px;
}
VolumePopup  > QSlider::groove:vertical {
   background: hsv(0, 0, 9);
   width: 8px;
   border-radius: 3px;
}
VolumePopup  > QSlider::handle:vertical {
   height: 10px;
   background: #C2C2C2;
   border-radius: 2px;
   margin: 0 -4px; /* expand outside the groove */
 }
VolumePopup  > QSlider::add-page:vertical {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   border: 1px solid black;
   width: 5px;
   border-radius: 3px;
}
VolumePopup  > QSlider::sub-page:vertical {
   background: rgba(0, 0, 0, 80%);
   border-radius: 3px;
}
/*
 * Backlight
 */
#BacklightPlugin QToolButton:hover {
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #909e9a);
   border: 1px solid #939393;
   border-radius:3px;
}
#BacklightPlugin QToolButton:pressed {
   border-top: 2px solid transparent;
}
#Backlight > SliderDialog > QToolButton {
   background: #8c8f8f;
   padding: 2px 4px;
   margin: 3px;
   border: none;
   qproperty-iconSize: 20px;
}
#Backlight > SliderDialog > QToolButton:hover {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   color:black;
   border-radius:3px;
}
#Backlight > SliderDialog {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2e2f2f, stop:1 #59595a);
   margin: 2px;
   padding: 2px;
   border-radius:3px;
}
#Backlight > SliderDialog > QSlider {
    margin: 2px;
    padding: 2px;
}
#Backlight > SliderDialog > QSlider::groove:vertical {
   background: hsv(0, 0, 9);
   width: 5px;
   border-radius: 1px;
}
#Backlight > SliderDialog > QSlider::handle:vertical {
   height: 10px;
   background: #C2C2C2;
   border-radius: 2px;
   margin: 0 -4px; /* expand outside the groove */
}
#Backlight > SliderDialog > QSlider::add-page:vertical {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   border: 1px solid black;
   border-radius: 3px;
}
#Backlight > SliderDialog > QSlider::sub-page:vertical {
   background: rgba(0, 0, 0, 80%);
   border-radius: 3px;
}
/*
 * ShowDesktop
 */
#ShowDesktop {
   border: 0px;
   margin: 2px;
   padding: 2px;
}
#ShowDesktop:hover {
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #909e9a);
   border: 1px solid #939393;
   border-radius:3px;
}
#ShowDesktop:pressed {
   padding: 4px;
}
/*
 * Desktopswitch
 */
#DesktopSwitch QToolButton {
   margin: 2px;
   color: #cccccc;
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #2e2f2f, stop:1 #4b4c4c);
}
#DesktopSwitch QToolButton:on {
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #737e7b);
   color:e7eef5;
   border:1px solid #e8e8e8;
   border-radius:2px
}
#DesktopSwitch QToolButton:hover {
   background-color:qlineargradient(x1:1, y1:1, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #909e9a);
   border: 1px solid #939393;
   border-radius:2px;
}
#DesktopSwitch QToolButton:pressed {
   border-top: 2px solid transparent;
}
#DesktopSwitch QToolButton[urgent="true"] {
   color: palette(highlighted-text);
   background: palette(highlight);
}
/*
 * KbIndicator
 */
#KbIndicator QLabel {
   padding: 3px;
   border: 0px;
   margin:2px;
}
#KbIndicator QLabel:disabled {
   color: #999999;
}
#KbIndicator QLabel:enabled {
   background-color:qlineargradient(x1:1, y1:0, x2:1, y2:1, stop:0 #adadad, stop:1 #d1dedd);
   color: black;
   border-radius:3px;
   margin:1px;
}
/*
 * WorldClock
 */
#WorldClock {
   margin: 2px;
   padding: 2px;
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3e3f3f, stop:1 #2e2f2f);
}
#WorldClock QLabel {
   margin: 2px;
   padding:4px;
   color: #DEDEDE;
   background-color:#3d3e3e;

}
/*
 * SysStat
*/
#SysStat {
   padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
   font-size: 6pt;
}
#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(220, 0, 0);
    qproperty-cpuUserColor: rgb(110, 180, 220);
    qproperty-cpuNiceColor: rgb(0, 220, 0);
    qproperty-cpuOtherColor: rgb(180, 180, 0);
    qproperty-frequencyColor: rgb(182, 182, 182);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}
/*
 * CPU monitor
 */
#LXQtCpuLoad {
   qproperty-fontColor: #cacaca;
}
/*
 * Spacer
 */
#Spacer {
   background-position: center center;
}
#Spacer[type="lined"] {
   background-image: url(/spacer-plugin/spacer-line.svg);
}
#Spacer[type="dotted"] {
   background-image: url(/spacer-plugin/spacer-dots.svg);
}
#Spacer[orientation="horizontal"] {
   background-repeat: repeat-y;
   margin-top: 2px;
   margin-bottom: 2px;
}
#Spacer[orientation="vertical"] {
   background-repeat: repeat-x;
   margin-right: 2px;
   margin-left: 2px;
}
/*
 * Color Picker
 */
#ColorPickerPlugin QToolButton{
   qproperty-icon: url(color-picker.svg);
   margin: 0px;
   padding: 2px;
}
#ColorPickerPlugin QToolButton:hover {
   padding:3px;
   border: 1px solid #939393;
   border-radius:3px;
}
#ColorPickerPlugin QLineEdit {
   border: 1px solid black;
   border-radius:2px;
   margin: 2px;
   padding: 1px;
   background: #bdc3c3;
   color: #363737;
}
