/* Panel */

#panel
{
	background:	#ffffff;
}

/* Buttons */

QToolButton::menu-indicator
{
	image:		none;
}

#closeButton
{
	border:		1px solid #cfd6e6;
	background:	#fcfdfd;

	qproperty-icon:	url(lxqt-runner/close.svg);
	margin:		2px;
}

#closeButton:hover
{
	background:	#ffffff;
	border:		1px solid #cfd6e6;
	border-radius:	2px;
}

#closeButton:pressed
{
	background:	#d0d6e5;
	border:		1px solid #b7c0d3;
	border-radius:	2px;
	padding:	2px;
}

#actionButton
{
	qproperty-icon:	url(lxqt-runner/down-arrow.svg);
	margin:		2px;
}

#actionButton:hover
{
	background:	#ffffff;
	border:		1px solid #cfd6ef;
	border-radius:	2px;
}

#actionButton:pressed
{
	background:	#d0d6e5;
	border:		1px solid #b7c0d3;
	border-radius:	2px;
	padding:	2px;
}


/* Command Box */

#commandEd
{
	color:				#000000;
	background:			#ffffff;
	selection-color:		#ffffff;
	selection-background-color:	#5294e2;
	border:				1px solid #a6a6a4;
	border-radius:			2px;
	padding:			2px;
}

/*
 *Search results list
 */

#commandList {
	border:				none;
	background-color:		#ffffff;
	alternate-background-color:	#fcfdfd;
	color:				#000000;
	selection-color:		#ffffff;
	selection-background-color:	#5294e2;
}

#commandList::item {
    background: #ffffff;
    color: #000000;
}

#commandList::item:alternate {
    background: #fcfdfd;
    color: #2b2e37;
}

#commandList::item:hover {
    background: #5294e2;
    color: #ffffff;
}

#commandList::item:selected {
	border: 1px solid #a6a6a4;
	border-radius: 2px;
	background-color: #5294e2;
	color: #ffffff;
}

/* Menus */

QMenu
{
	background:		#ffffff;
	color:			#000000;
	border:			1px solid #a6a6a4;
	padding:		2px;
}

QMenu::icon
{
	padding-right:		3px;
}

QMenu::icon:selected
{
	padding-right:		2px;
}

QMenu::right-arrow
{
	image: url(arrow-right.svg);
}

QMenu::right-arrow:selected
{
	image: url(arrow-right-selected.svg);
}

QMenu::left-arrow
{
	image: url(arrow-left.svg);
}

QMenu::left-arrow:selected
{
	image: url(arrow-left-selected.svg);
}

QMenu::item
{
	border:			1px solid transparent;
	border-radius:		2px;
	padding-left:		8px;
	padding-right:		20px;
	padding-top:		2px;
	padding-bottom:		2px;
}

QMenu::item:selected
{
	border:			1px solid #a6a6a4;
	border-radius:		2px;
	background-color:	#5294e2;
	color:			#ffffff;
	padding-left:		7px;
}

QMenu::item:disabled {
    color: rgba(0, 0, 0, 50%);
    background-color: transparent;
}
