Notification {
	color:			#e0e0e0;
	background:		#000000;

	border:			1px solid #2f2f2f;
}

QLabel {
	color:			#e0e0e0;
}

#closeButton {
	qproperty-icon:		url(lxqt-notificationd/close.png);
	qproperty-iconSize:	16px;

        color:                          #e0e0e0;
        background:                     #000000;

        border:                         4px solid transparent;
}

#closeButton:hover {
        color:                          #e0e0e0;
        background:                     #16162f;

        border:                         4px solid transparent;
        border-image:                   url(button.png) 4;
}

#closeButton:pressed {
        color:                          #e0e0e0;
        background:                     #16162f;

        border:                         4px solid transparent;
        border-image:                   url(active.png) 4;
}

#appLabel {
	font-weight:		bold;
}
