/* Panel */
#panel {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #555555;
}

/* Buttons */
QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    qproperty-icon: url(assets/icons/close.svg);
    qproperty-iconSize: 16px;
    color: #e0e0e0;
    background: #000000;
    border: 4px solid transparent;
}

#actionButton {
    qproperty-icon: url(assets/icons/menu.svg);
    qproperty-iconSize: 16px;
    color: #e0e0e0;
    background: #000000;
    border: 4px solid transparent;
}

#closeButton:hover, #actionButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

#closeButton:pressed, #actionButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

/* Command Box */
#commandEd {
    color: #ffffff;
    background: #000000;
    selection-color: #000000;
    selection-background-color: #c0c0c0;
    border: 1px solid #555555;
    border-radius: 2px;
    margin: 4px;
    padding: 3px;
    font: normal;
}

/* Search results list */
#commandList {
    background: #000000;
    color: #ffffff;
    selection-color: #000000;
    selection-background-color: #c0c0c0;
    alternate-background-color: #000000;
    border: 1px solid #555555;
}

#commandList::item, #commandList::item:alternate {
    color: #ffffff;
    background: #000000;
}

#commandList::item:hover, #commandList::item:selected {
    color: #000000;
    background: #c0c0c0;
}

/* Menus */
QMenu {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #555555;
    min-width: 120px;
    font: normal;
}

QMenu::item {
    color: #e0e0e0;
    background: transparent;
    border: 2px solid transparent;
    margin: 0px 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    min-width: 120px;
}

QMenu::item:selected {
    color: #ffffff;
    border-image: url(assets/menus/menuitem.png);
}

QMenu::item:disabled {
    color: #52501b;
}

QMenu:icon {
    padding-left: 5px;
}

/* Scrollbars */
QScrollBar:vertical {
    color: #e0e0e0;
    background: #ffffff;
    background-image: url(assets/scrollbars/scrollbar-v.png);
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-position: center center;
    border: 0px solid transparent;
    width: 14px;
}

QScrollBar::handle:vertical {
    color: #e0e0e0;
    background: #000000;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/slider.png) 2;
    background-image: url(assets/scrollbars/grip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 14px;
    min-height: 31px;
    margin: 14px 0px;
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:active:vertical {
    background: #16162f;
    border-image: url(assets/scrollbars/slider-on.png);
    background-image: url(assets/scrollbars/grip-on.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

QScrollBar::add-line:vertical {
    color: #e0e0e0;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/arrow-down.png);
}

QScrollBar::add-line:hover:vertical,
QScrollBar::add-line:pressed:vertical {
    border-image: url(assets/scrollbars/arrow-down-on.png);
}

QScrollBar::sub-line:vertical {
    color: #e0e0e0;
    background: transparent;
    border: 1px solid transparent;
    border-image: url(assets/scrollbars/arrow-up.png);
}

QScrollBar::sub-line:hover:vertical,
QScrollBar::sub-line:pressed:vertical {
    border-image: url(assets/scrollbars/arrow-up-on.png);
}
