/* Dropdown panel */
#panel {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #2f2f2f;
}

/* Buttons */
QToolButton {
    color: #e0e0e0;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    color: #e0e0e0;
    background: qlineargradient(x1:0, x2:0, y1:0, y2:1, stop:0 #16162f, stop:0.89 #16162f, stop:0.9 #191931, stop:1 #28283f);
    border: 1px solid #636372;
}

QToolButton:pressed {
    color: #e0e0e0;
    background: qlineargradient(x1:0, x2:0, y1:0, y2:1, stop:0 #3e3e4a, stop:0.19 #181928, stop:0.2 #0f101f, stop:0.8 #0f101f, stop:0.81 #121322, stop:1 #1c1d2b);
    border: 1px solid #6a6b73;
}

QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    qproperty-icon: url(assets/icons/close.svg);
    qproperty-iconSize: 16px;
}

#actionButton {
    qproperty-icon: url(assets/icons/menu.svg);
    qproperty-iconSize: 16px;
}

/* Command box */
#commandEd {
    color: #e0e0e0;
    background: #000000;
    selection-color: #000000;
    selection-background-color: #c0c0c0;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 3px;
    font: normal;
}

/* Search results */
#commandList {
    color: #e0e0e0;
    background: #000000;
    border-bottom: 1px solid #2f2f2f;
    border-left: 1px solid #2f2f2f;
    border-right: 1px solid #2f2f2f;
    border-top: none;
}

#commandList::item,
#commandList::item:alternate {
    color: #e0e0e0;
    background: #000000;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
    background: #c0c0c0;
}

/* Menus */
QMenu {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #2f2f2f;
    min-width: 150px;
    margin: 0px;
    padding: 0px;
}

QMenu::item {
    color: #e0e0e0;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    min-width: 150px;
    min-height: 22px;
    margin: 0px;
    padding: 0px 5px 0px 3px;
}

QMenu::item:hover,
QMenu::item:selected {
    color: #e0e0e0;
    background: #16162f;
    border: 1px solid #636372;
}

QMenu::item:disabled {
    color: #52501b;
}

QMenu::icon {
    margin-left: 7px;
}

/* Scrollbars */
QScrollBar:vertical {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-v.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    width: 14px;
    padding: 14px 0px;
}

QScrollBar::handle:vertical {
    background: #000000;
    background-image: url(assets/scrollbars/grip-v.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 1px solid #707070;
    border-radius: 2px;
    width: 14px;
    min-height: 24px;
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: #16162f;
    background-image: url(assets/scrollbars/grip-v-active.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 1px solid #7b7b88;
}

QScrollBar::add-line:vertical {
    color: #ffffff;
    background: #000000;
    background-image: url(assets/scrollbars/arrow-down.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 1px solid #707070;
    border-radius: 2px;
}

QScrollBar::add-line:vertical:hover {
    background: #16162f;
    background-image: url(assets/scrollbars/arrow-down.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 1px solid #7b7b88;
}

QScrollBar::add-line:vertical:pressed {
    background: #0f101f;
    background-image: url(assets/scrollbars/arrow-down.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 1px solid #777880;
}

QScrollBar::sub-line:vertical {
    color: #ffffff;
    background: #000000;
    background-image: url(assets/scrollbars/arrow-up.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 1px solid #707070;
    border-radius: 2px;
}

QScrollBar::sub-line:vertical:hover {
    background: #16162f;
    background-image: url(assets/scrollbars/arrow-up.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 1px solid #7b7b88;
}

QScrollBar::sub-line:vertical:pressed {
    background: #0f101f;
    background-image: url(assets/scrollbars/arrow-up.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 1px solid #777880;
}
