/* Panel */
#panel {
    background: #000000;
    border: 1px solid #5e5f68;
    border-radius: 2px;
}

/* Buttons */
QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    qproperty-icon: url(lxqt-runner/close.svg);
    margin: 2px;
}

#closeButton:hover {
    background: #16162f;
    border: 1px solid #5e5f68;
    border-radius: 2px;
}

#closeButton:pressed {
    background: #16162f;
    border: 1px solid #5e5f68;
    border-radius: 2px;
    padding: 1px;
}

#actionButton {
    qproperty-icon: url(lxqt-runner/down-arrow.svg);
    margin: 2px;
}

#actionButton:hover {
    background: #16162f;
    border: 1px solid #5e5f68;
    border-radius: 2px;
}

#actionButton:pressed {
    background: #16162f;
    border: 1px solid #5e5f68;
    border-radius: 2px;
    padding: 1px;
}


/* Command Box */
#commandEd {
    color: #ffffff;
    background: #000000;
    border: 1px solid #5e5f68;
    border-radius: 2px;
    padding: 6px;
    selection-color: white;
    selection-background-color: grey;
}

/* Search results list */
#commandList {
    border: none;
    background: #000000;
    alternate-background-color: #232323;
    color: #c6c6c6;
    selection-color: white;
    selection-background-color: #0f101f;
}

#commandList::item {
    background: #000000;
    color: #c6c6c6;
    padding: 3px;
}

#commandList::item:alternate {
    background: #232323;
    color: #c6c6c6;
    ;
    padding: 3px;
}

#commandList::item:hover {
    border: 1px solid #727283;
    border-radius: 3px;
    background-color: #101022;
    color: #80C0FF;
}

#commandList::item:selected:hover {
    border: 1px solid #727283;
    border-radius: 3px;
    background-color: #1d1d3e;
    color: #80C0FF;
}

#commandList::item:selected {
    border: 1px solid #636372;
    border-radius: 3px;
    background-color: #16162f;
    color: #c6c6c6;
    ;
}

/* Menu */
QMenu {
    border: 1px solid #5e5f68;
    background: #000000;
    color: #ffffff;
    padding: 1px;
}

QMenu::item {
    border: 1px solid transparent;
    border-radius: 3px;

    padding-left: 8px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
}

QMenu::item:selected {
    border: 1px solid #636372;
    border-radius: 3px;
    background-color: #16162f;
    color: #ffffff;
    margin-left: 0px;
}

QMenu::item:disabled {
    color: #9e9e9e
}
