/*
"Leech" LXQt theme
By Azuma Hazuki (wanderinghazuki@gmail.com)
Created 28 September 2020
*/

LXQtPanel #BackgroundWidget {
    background-color: #000000;
    border: 0px solid #555555;
}

Plugin > QWidget/*,
Plugin > QWidget > QWidget*/ {
    border: 0px;
    color: #ffffff; /* Color of text on same */
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    background: #000000;
    margin: 0px;
    padding: 2px;
    color: #ffffff;
}

/* Taskbar */
#TaskBar QToolButton {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 2px;
    margin-bottom: 1px;
    padding: 1px;
    background-color: #000000;
    border: 1px solid #555555;
    border-radius: 2px;
    color: #ffffff;
}

#TaskBar QToolButton:on {
    background-color: #24274b;
    color: #ffffff;
    border: 1px solid #5e5f68;
    border-radius: 2px;
}

#TaskBar QToolButton:on:hover {
    background-color: #292c55;
    color: #ffffff;
    border: 1px solid #5e5f68;
    border-radius: 2px;
}


#TaskBar QToolButton:hover {
    background-color: #16162f;
    color: #ffffff;
    border: 1px solid #636372;
    border-radius: 2px;
}

#TaskBar QToolButton:pressed {
    background-color: #0f101f;
    color: #ffffff;
    border: 1px solid #5e5f68;
    border-radius: 2px;
}

#TaskBar QToolButton[urgent="true"] {
    background-color: #555555;
    color: #ffffff;
    border: 1px solid #969696;
    border-radius: 2px;
}

/* Quick Launch (Icon bar) */
#QuickLaunchPlaceHolder {
    background-color: transparent;
    color: rgba(255, 255, 255, 80%);
    padding: 0 5px;
}

#QuickLaunch QToolButton {
    background-color: transparent;
    margin: 1px;
    padding: 2px;
}

#QuickLaunch QToolButton:pressed {
    margin: 2px;
    padding: 2px;
}

#QuickLaunch QToolButton:hover {
    margin: 1px;
    padding: 2px;
}


/* Menu Icon */
#MainMenu {
    margin-left: 1px;
    margin-right: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    qproperty-icon: url(mainmenu.svg);
    background-color: transparent;
    color: #ffffff;
}

#MainMenu:pressed {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    color: #ffffff;
}

#MainMenu:hover {
    margin-left: 1px;
    margin-right: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: transparent;
    color: #ffffff;
}

/* Menus */
QMenu {
    background: #000000;
    color: #ffffff;
    border: 1px solid #2f2f2f;
    padding: 4px;
}

QMenu QToolButton {
    background-color: #16162f;
    padding: 3px;
    border: none;
    color: white;
    font: bold;
}

QMenu::item {
    border: 1px solid transparent;
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
}

QMenu::item:selected {
    border: 1px solid #636372;
    border-radius: 3px;
    background-color: #16162f;
    color: #ffffff;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    background-color: transparent;
    padding-left: 2px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(unchecked.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(checked.svg);
}

QMenu::item:disabled {
    color: #9e9e9e;
}

/* The actual menu... */
#MainMenu QMenu {
    background: #000000;
    color: #ffffff;
    border: 1px solid #2f2f2f;
    padding: 1px;
}

#MainMenu QLineEdit {
    color: #ffffff;
    background: #000000;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px;
}

#MainMenu QMenu::icon {
    padding-right: 3px;
}

#MainMenu QMenu::icon:selected {
    padding-right: 2px;
}

#MainMenu QMenu::right-arrow {
    image: url(arrow-right.svg);
}

#MainMenu QMenu::right-arrow:selected {
    image: url(arrow-right.svg);
}

QMenu::left-arrow {
    image: url(arrow-left.svg);
}

QMenu::left-arrow:selected {
    image: url(arrow-left.svg);
}

#MainMenu QMenu::item {
    border: 1px solid transparent;
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#MainMenu QMenu::item:selected {
    border: 1px solid #636372;
    border-radius: 3px;
    background-color: #16162f;
    color: #ffffff;
    margin-left: 1px;
    padding-left: 7px;
}

#MainMenu ActionView {
    background: #000000;
    color: #ffffff;
    border: 1px solid #2f2f2f;
    padding: 1px;
}

#MainMenu ActionView::item {
    border: 1px solid transparent;
    border-radius: 3px;
}

#MainMenu ActionView::item:selected {
    border: 1px solid #636372;
    border-radius: 3px;
    background-color: #16162f;
    color: #ffffff;
}

#MainMenu ActionView::item:hover {
    border: 1px solid #727283;
    border-radius: 3px;
    background-color: #101022;
    color: #ffffff;
}

#MainMenu ActionView::item:selected:hover {
    background: #1d1d3e;
}

/* Fancy Menu */
#FancyMenu {
    margin-left: 1px;
    margin-right: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    qproperty-icon: url(mainmenu.svg);
    background-color: transparent;
    color: #ffffff;
}

#FancyMenu:pressed {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    color: #ffffff;
}

#FancyMenu:hover {
    margin-left: 1px;
    margin-right: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: transparent;
    color: #ffffff;
}

#FancyMenu QLineEdit {
    color: #ffffff;
    background: #000000;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px;
}

LXQtFancyMenuWindow{
    background: #000000;
}

#FancyMenu #AppView {
    background: #1b1b1b;
    color: #ffffff;
    border: 1px solid #2f2f2f;
    padding: 1px;
}

#FancyMenu QListView::item {
    border: 1px solid transparent;
    border-radius: 3px;
    color: #ffffff;
    padding: 0px;
}

#FancyMenu QListView::item:selected {
    border: 1px solid #636372;
    border-radius: 3px;
    background-color: #16162f;
    color: #ffffff;
}

#FancyMenu QListView::item:hover {
    border: 1px solid #727283;
    border-radius: 3px;
    background-color: #101022;
    color: #ffffff;
}

#FancyMenu QListView::item:selected:hover {
    background: #1d1d3e;
}

#FancyMenu QListView::focus {
    outline:transparent;
    padding: 0px;
}

#FancyMenu QToolButton {
    margin: 3px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 4px;
    background: #1b1b1b;
}

#FancyMenu QToolButton:hover,
#FancyMenu QToolButton:focus {
    border: 1px solid rgba(30, 145, 255, 100%);
}

#FancyMenu QToolButton:pressed {
    color: rgba(54, 54, 54, 100%);
    border: 1px solid rgba(30, 145, 255, 100%);
    background-color: rgba(30, 145, 255, 30%);
}

#FancyMenu QScrollBar:vertical {
    background-color: transparent;
    width: 15px;
    margin: 2px 2px 2px 2px;
    border: 1px solid transparent;
}

#FancyMenu QScrollBar:horizontal {
    background-color: transparent;
    height: 15px;
    margin: 2px 2px 2px 2px;
    border: 1px solid transparent;
}

#FancyMenu QScrollBar::handle:vertical {
    background-color: #545384;
    border: 0px solid #545384;
    min-height: 40px;
    border-radius: 3px;
    margin: 1px;
}

#FancyMenu QScrollBar::handle:horizontal {
    background-color: #545384;
    border: 0px solid #545384;
    min-width: 40px;
    border-radius: 3px;
    margin: 1px;
}

#FancyMenu QScrollBar::handlehover {
    background-color: #6e6cac;
    border: 1px solid #6e6cac;
    margin: 0px;
}

#FancyMenu QScrollBar::add-line:vertical,
#FancyMenu QScrollBar::sub-line:vertical {
    border: 0px solid transparent;
    background: transparent;
    width: 0px;
}

#FancyMenu QScrollBar::add-line:horizontal,
#FancyMenu QScrollBar::sub-line:horizontal {
    border: 0px solid transparent;
    background: transparent;
    width: 0px;
}

#FancyMenu QAbstractScrollArea::corner {
    background: transparent;
}

/* System Tray */
#Tray {
    min-width: 0px;
    padding: 2px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 2px;
    margin-top: 2px;
}

#TrayIcon {
    background-color: transparent;
    padding: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 2px;

}

/* WorldClock */
#WorldClock {
    padding: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
}

#WorldClockContent {
    padding: 2px;
    color: #ffffff;
}

/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    background: transparent;
    color: #ffffff;
    border: 0px;
    margin: 0px;
    padding: 3px;
    border-radius: 0px;
    border: none;
}

#KbIndicator > QToolButton {
    background: transparent;
    color: #ffffff;
    border: 0px;
    margin: 0px;
    padding: 1px;
    border-radius: 0px;
    border: none;
}

#KbIndicator > QToolButton:hover {
    background: transparent;
}

#KbIndicator > QToolButton:pressed {
    background: transparent;
}

#KbIndicator #CapsLockLabel,
#KbIndicator #NumLockLabel,
#KbIndicator #ScrollLockLabel {
    color: #ffffff;
}

#KbIndicator > QLabel:enabled {
    background: #383878;
    color: #ffffff;
}

#KbIndicator #CapsLockLabel:enabled,
#KbIndicator #NumLockLabel:enabled,
#KbIndicator #ScrollLockLabel:enabled {
    color: #ffffff;
    font: bold;
}

/*
DesktopSwitch
*/
#DesktopSwitch QToolButton {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 2px;
    margin-bottom: 1px;
    padding: 1px;
    background-color: #000000;
    border: 1px solid #555555;
    border-radius: 2px;
    color: #ffffff;
}

#DesktopSwitch QToolButton:hover {
    background-color: #16162f;
    color: #ffffff;
    border: 1px solid #636372;
    border-radius: 2px;

}

#DesktopSwitch QToolButton:on {
    background-color: #24274b;
    color: #ffffff;
    border: 1px solid #5e5f68;
    border-radius: 2px;
}

#DesktopSwitch QToolButton:on:hover {
    background-color: #292c55;
    color: #ffffff;
    border: 1px solid #636372;
    border-radius: 2px;
}


#Desktopswitch QToolButton:pressed {
    background-color: #0f101f;
    color: #ffffff;
    border: 1px solid #5e5f68;
    border-radius: 2px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    background-color: #555555;
    color: #ffffff;
    border: 1px solid #969696;
    border-radius: 2px;
}
