/* Leech LXQt theme
LXQt port of Leech GTK2 theme by
Azuma Hazuki (wandering hazuki at gmail dot com)
Refactored 23 Jan. 2024
*/
LXQtPanel #BackgroundWidget {
    color: #e0e0e0;
    background: #000000;
}

/* Panel Borders by position */
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #000000; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #000000; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #000000; }

/* Catch-all settings for panel plugins and their subwidgets
    not otherwise styled in this theme:
    #ColorPicker
    #Custom and #CustomButton
    #DirectoryMenu
    #Dom
    #LXQtMount
    #NetworkMonitor
    #Sensors
    #ShowDesktop
    #Spacer
*/
Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
    color: #e0e0e0;
    background: #000000;
    padding: 0px;
    margin: 0px;
    /* prevents unexpected borders/boxes on hover */
    border: 0px solid transparent;
}

QToolTip {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #000000;
}

/* Systray and its icons, Clock, etc */
#WorldClock,
#StatusNotifierPlugin,
#WorldClockContent {
    color: #e0e0e0;
    margin: 0px 2px;
    padding: 0px 2px;
}

/* Menu buttons */
#MainMenu,
#FancyMenu {
    color: #e0e0e0;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    qproperty-icon: url(assets/menus/mainmenu.svg);
    padding: 1px 3px;
}

#MainMenu:hover,
#FancyMenu:hover {
    border: 1px solid #555555;
}

#MainMenu:pressed,
#FancyMenu:pressed {
    background: #16162f;
    border: 1px solid #636372;
}

/* Menus */
QMenu,
#MainMenuPlugin QMenu,
#MainMenuPlugin ActionView {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #2f2f2f;
    border-radius: 2px;
    min-width: 120px;
}

QMenu QLineEdit {
    color: #e0e0e0;
    background: #000000;
    selection-color: #000000;
    selection-background-color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 2px;
    margin: 2px;
    padding: 4px;
}

QMenu::item {
    color: #e0e0e0;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    min-width: 120px;
    margin: 0px 1px;
    padding: 3px;
}

QMenu::item:hover,
QMenu::item:selected {
    background: #16162f;
    border: 1px solid #636372;
}

#MainMenuPlugin ActionView::item {
    color: #e0e0e0;
    background: transparent;
    margin: 0px 1px;
    padding: 3px;
}

#MainMenuPlugin ActionView::item:selected {
    color: #e0e0e0;
    background: #636372;
}

QMenu::item:disabled {
    color: #52501b;
}

QMenu::icon,
QMenu::indicator {
    margin-left: 3px;
}

QMenu::indicator:non-exclusive { image: url(assets/boxes/unchecked.png);}

QMenu::indicator:non-exclusive:checked { image: url(assets/boxes/checked.png);}

QMenu::indicator:non-exclusive:unchecked { image: url(assets/boxes/unchecked.png);}

QMenu::indicator:non-exclusive:selected { image: url(assets/boxes/unchecked-selected.png);}

QMenu::indicator:non-exclusive:checked:selected { image: url(assets/boxes/checked-selected.png);}

QMenu::indicator:non-exclusive:unchecked:selected { image: url(assets/boxes/unchecked-selected.png);}

QMenu QToolButton {
    color: #e0e0e0;
    background: #000000;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png) 4;
}

/* Calendar */
QCalendarWidget QAbstractItemView {
    color: #e0e0e0;
    background: #000000;
    alternate-background-color: #000000;
    border: 1px solid #2f2f2f;
    border-top: none;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-color: #000000;
    selection-background-color: #555555;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #52501b;
}

QCalendarWidget QToolButton {
    background: transparent;
    border-image: none;
    margin: 3px;
    padding: 1px;
}

QCalendarWidget QToolButton::menu-indicator {
    /* Remove the down arrow */
    image: none;
}

QCalendarWidget #qt_calendar_navigationbar {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #2f2f2f;
}

/* Buttons - taskbar, desktop switcher, etc */
QCalendarWidget QToolButton {
    color: #e0e0e0;
    background: #000000;
    border: 4px solid transparent;
    border-image: none;
}

#TaskBar QToolButton,
#DesktopSwitch QToolButton,
VolumePopup > QPushButton,
#Backlight > SliderDialog > QToolButton {
    color: #e0e0e0;
    background: #000000;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png) 4;
}

#TaskBar QToolButton:on,
#DesktopSwitch QToolButton:on {
    border-image: url(assets/buttons/active.png) 4;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover,
QCalendarWidget QToolButton:hover,
VolumePopup > QPushButton:hover,
#Backlight > SliderDialog > QToolButton:hover {
    border-image: url(assets/buttons/hover.png) 4;
}

#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:on:hover {
    border-image: url(assets/buttons/active.png) 4;
}

#TaskBar QToolButton:pressed,
#DesktopSwitch QToolButton:pressed,
QCalendarWidget QToolButton:pressed,
VolumePopup > QPushButton:pressed,
#Backlight > SliderDialog > QToolButton:pressed {
    border-image: url(assets/buttons/active.png) 4;
}

#TaskBar QToolButton:on:pressed,
#DesktopSwitch QToolButton:on:pressed {
    border-image: url(assets/buttons/active.png) 4;
}

#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"] {
    border-image: url(assets/buttons/urgent.png) 4;
}

#QuickLaunch QToolButton {
    color: transparent;
    background: transparent;
    border: 3px solid transparent;
}

#QuickLaunch QToolButton:hover {
    border-image: url(assets/buttons/launcher-active.png);
}

#QuickLaunch QToolButton:pressed {
    border-image: url(assets/buttons/launcher-active.png);
    padding-top: 2px;
}

/* Keyboard status indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #52501b; font: normal;}

#KbIndicator #CapsLockLabel:enabled {color: #e0e0e0; font: bold;}

#KbIndicator #CapsLockLabel:!enabled {color: #e0e0e0; font: normal;}

#KbIndicator #CapsLockLabel:disabled {color: #52501b; font: normal;}

#KbIndicator #NumLockLabel {color: #52501b; font: normal;}

#KbIndicator #NumLockLabel:enabled {color: #e0e0e0; font: bold;}

#KbIndicator #NumLockLabel:!enabled {color: #e0e0e0; font: normal;}

#KbIndicator #NumLockLabel:disabled {color: #52501b; font: normal;}

#KbIndicator #ScrollLockLabel {color: #52501b; font: normal;}

#KbIndicator #ScrollLockLabel:enabled {color: #e0e0e0; font: bold;}

#KbIndicator #ScrollLockLabel:!enabled {color: #e0e0e0; font: normal;}

#KbIndicator #ScrollLockLabel:disabled {color: #52501b; font: normal;}

/* Volume and Brightness popups */
VolumePopup,
#Backlight SliderDialog {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #2f2f2f;
    border-radius: 2px;
    min-width: 32px;
    max-width: 32px;
    min-height: 140px;
    padding: 6px;
}

/* Sliders */
QSlider {
    color: transparent;
    background: transparent;
    border-top: 1px solid #494949;
    border-bottom: 1px solid #494949;
    min-width: 14px;
    max-width: 14px;
    min-height: 140px;
    margin: 4px;
}

QSlider::groove,
QSlider::subpage {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    border: none;
    width: 14px;
}

QSlider::handle {
    color: transparent;
    background: #000000;
    border: 1px solid #555555;
    border-radius: 2px;
    background-image: url(assets/scrollbars/grip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 14px;
    height: 31px;
}

QSlider::handle:hover {
    color: transparent;
    background: #16162f;
    border: 1px solid #636372;
    border-radius: 2px;
    background-image: url(assets/scrollbars/grip-active.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* Scrollbars */
QScrollBar:vertical {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    border: none;
    width: 14px;
}

QScrollBar::handle:vertical {
    color: transparent;
    background: #000000;
    border: 1px solid #555555;
    border-radius: 2px;
    background-image: url(assets/scrollbars/grip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 31px;
    margin: 14px 0px;
}

QScrollBar::handle:hover:vertical {
    color: transparent;
    background: #16162f;
    border: 1px solid #636372;
    border-radius: 2px;
    background-image: url(assets/scrollbars/grip-active.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

QScrollBar::add-line:vertical {
    border: none;
    border-image: url(assets/scrollbars/add-line.png);
}

QScrollBar::sub-line:vertical {
    border: none;
    border-image: url(assets/scrollbars/sub-line.png);
}

QScrollBar:horizontal {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-h.png);
    background-repeat: repeat-x;
    background-position: center;
    background-attachment: fixed;
    border: none;
    height: 14px;
}

QScrollBar::handle:horizontal {
    color: transparent;
    background: #000000;
    border: 1px solid #555555;
    border-radius: 2px;
    background-image: url(assets/scrollbars/grip-h.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-width: 31px;
    margin: 0px 14px;
}

QScrollBar::handle:hover:horizontal {
    color: transparent;
    background: #16162f;
    border: 1px solid #636372;
    border-radius: 2px;
    background-image: url(assets/scrollbars/grip-active-h.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

QScrollBar::add-line:horizontal {
    border: none;
    border-image: url(assets/scrollbars/add-line-h.png);
}

QScrollBar::sub-line:horizontal {
    border: none;
    border-image: url(assets/scrollbars/sub-line-h.png);
}

QScrollBar::add-page,
QScrollBar::sub-page {
    color: transparent;
    background: transparent;
    width: 0px;
    height: 0px;
}

/* Fancy Menu styling */
LXQtFancyMenuWindow {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #2f2f2f;
}

#FancyMenu QLineEdit {
    color: #e0e0e0;
    background: #000000;
    selection-color: #000000;
    selection-background-color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 4px;
}

#FancyMenu #AppView {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #555555;
    border-radius: 2px;
    icon-size: 24px;
}

#FancyMenu #AppView::item {
    color: #e0e0e0;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 3px;
}

#FancyMenu #AppView::item:hover {
    color: #e0e0e0;
    background: #636372;
}

#FancyMenu #CategoryView {
    color: #e0e0e0;
    background: #000000;
    border: none;
    icon-size: 24px;
}

#FancyMenu #CategoryView::item {
    color: #e0e0e0;
    background: transparent;
    border: 4px solid transparent;
}

#FancyMenu QToolButton {
    color: #e0e0e0;
    background: transparent;
    border: 4px solid transparent;
    qproperty-iconSize: 24px;
}

#FancyMenu QToolButton:hover {
    border-image: url(assets/buttons/hover.png) 4;
}

#FancyMenu QToolButton:pressed,
#FancyMenu #CategoryView::item:hover,
#FancyMenu #CategoryView::item:selected {
    border-image: url(assets/buttons/active.png) 4;
}

#FancyMenu QListView::focus {
    outline: transparent;
}

#FancyMenu QAbstractScrollArea::corner {
    color: transparent;
    background: transparent;
    border: none;
    outline: none;
}
