/* Panel */
#panel {
	color:				#e0e0e0;
	background:			#000000;

	border:				1px solid #2f2f2f;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
	qproperty-icon:			url(lxqt-runner/close.svg);
	qproperty-iconSize:		16px;

        color:                          #e0e0e0;
        background:                     #000000;

        border:                         4px solid transparent;
}

#actionButton {
	qproperty-icon:			url(lxqt-runner/down-arrow.svg);
	qproperty-iconSize:		16px;

        color:                          #e0e0e0;
        background:                     #000000;

        border:                         4px solid transparent;
}

#closeButton:hover, #actionButton:hover {
        color:                          #e0e0e0;
        background:                     #000000;

        border:                         4px solid transparent;
        border-image:                   url(button.png) 4;
}

#closeButton:pressed, #actionButton:pressed {
        color:                          #e0e0e0;
        background:                     #16162f;

        border:                         4px solid transparent;
        border-image:                   url(active.png) 4;

	padding:			-1px;
}

/* Command Box */
#commandEd {
        color:                          #e0e0e0;
        background:                     #000000;

        selection-color:                #16162f;
        selection-background-color:     #e0e0e0;

        border:                         2px solid transparent;
        border-image:                   url(entry.png) 2;

        margin:                         2px;
        padding:                        2px;

        font:                           normal;
}

/* Search results list */
#commandList {
	background:			#000000;
	color:				#e0e0e0;

	selection-color:		#e0e0e0;
	selection-background-color:	#16162f;

	alternate-background-color:	#000000;

	border:				none;
}

#commandList::item, #commandList::item:alternate {
	color:				#e0e0e0;
	background:			#000000;
}

#commandList::item:hover, #commandList::item:selected {
	color:                          #e0e0e0;
        background:                     #16162f;
}

/* Menus */
QMenu {
        color:                          #e0e0e0;
        background:                     #000000;

        border:                         1px solid #2f2f2f;

        min-width:                      100px;

        font:                           normal;
}

QMenu::icon {
        padding-left:                   7px;
}

QMenu::item {
        border:                         4px solid transparent;

        padding-left:                   6px;
        padding-right:                  12px;
        padding-top:                    0px;
        padding-bottom:                 0px;

        color:                          #e0e0e0;
        background:                     transparent;
}

QMenu::item:selected {
        color:                          #ffffff;
        background:                     #16162f;

        border:                         4px solid transparent;
        border-image:                   url(hover.png) 4;
}

QMenu::item:disabled {
        color:                          #52501b;
        background:                     transparent;
}

QMenu::indicator {
        padding-left:                   6px;
}
