/* The main Leave dialog window */
QDialog {
	color:				#e0e0e0;
	background:			#000000;

	border:				1px solid #2f2f2f;
}

/* Caption colors */
QLabel {
	color:				#e0e0e0;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#e0e0e0;
	background:			#000000; /* This doesn't work for some reason... */
	background-image:		url(lxqt-leave/bg.png); /* ...but this does! */

	border:				2px solid transparent;
	border-image:			url(entry.png) 2;
}

/* Button settings */
QPushButton {
        color:                          #e0e0e0;
	background:			#000000;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;

        border:				4px solid transparent;
	border-image:			url(button.png) 4;
}

QToolButton {
        color:                          #e0e0e0;
	background:			#000000;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;

        border:				4px solid transparent;
	border-image:			url(button.png) 4;
}

QPushButton:hover, QToolButton:hover {
        color:                          #e0e0e0;
	background:			#16162f;

        border:                         4px solid transparent;
        border-image:                   url(hover.png) 4;
}

QPushButton:pressed {
        color:                          #e0e0e0;
	background:			#16162f;

        border:                         4px solid transparent;
        border-image:                   url(active.png) 4;

        padding-left:                   24px;
        padding-right:                  23px;
        padding-top:                    4px;
        padding-bottom:			4px;
}

QToolButton:pressed {
        color:                          #e0e0e0;
	background:			#16162f;

        border:                         4px solid transparent;
        border-image:                   url(active.png) 4;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			3px;
}
