/* Panel */
#panel {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #2f2f2f;
}

/* Buttons */
QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    color: #e0e0e0;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
    padding: 2px;
    qproperty-icon: url(assets/icons/close.png);
    qproperty-iconSize: 16px;
}

#actionButton {
    color: #e0e0e0;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
    padding: 2px;
    qproperty-icon: url(assets/icons/menu.png);
    qproperty-iconSize: 16px;
}

#closeButton:hover, #actionButton:hover {
    border-image: url(assets/buttons/hover.png);
}

#closeButton:pressed, #actionButton:pressed {
    border-image: url(assets/buttons/active.png);
}

/* Command Box */
#commandEd {
    color: #e0e0e0;
    background: #000000;
    selection-color: #000000;
    selection-background-color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 2px;
    margin: 2px;
    padding: 4px;
    font: normal;
}

/* Search results list */
#commandList {
    background: #000000;
    color: #e0e0e0;
    selection-color: #000000;
    selection-background-color: #e0e0e0;
    alternate-background-color: #000000;
    border-top: 1px solid #2f2f2f;
    border-bottom: 1px solid #2f2f2f;
    border-left: 1px solid #2f2f2f;
    border-right: none;
}

#commandList::item, 
#commandList::item:alternate {
    color: #e0e0e0;
    background: #000000;
}

#commandList::item:selected,
#commandList::item:selected:hover {
    color: #e0e0e0;
    background: #636372;
}

/* Menus */
QMenu {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #2f2f2f;
    border-radius: 2px;
    min-width: 120px;
}

QMenu::item {
    color: #e0e0e0;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    margin: 0px 1px;
    padding: 3px 3px;
    min-width: 120px;
}

QMenu::item:hover,
QMenu::item:selected {
    background: #16162f;
    border: 1px solid #636372;
}

QMenu::icon {
    margin-left: 3px;
}

/* Scrollbars and Sliders */
QScrollBar {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    border: none;
    width: 14px;
}

QScrollBar::handle {
    color: transparent;
    background: #000000;
    border: 1px solid #555555;
    border-radius: 2px;
    background-image: url(assets/scrollbars/grip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 31px;
    margin: 14px 0px;
}

QScrollBar::handle:hover {
    color: transparent;
    background: #16162f;
    border: 1px solid #636372;
    border-radius: 2px;
    background-image: url(assets/scrollbars/grip-active.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    color: transparent;
    background: transparent;
    width: 0px;
    height: 0px;
}

QScrollBar::add-line {
    border: none;
    border-image: url(assets/scrollbars/add-line.png);
}

QScrollBar::sub-line {
    border: none;
    border-image: url(assets/scrollbars/sub-line.png);
}

