/* The main Leave dialog window */
QDialog {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #555555;
}

/* Caption colors */
QLabel {
    color: #e0e0e0;
    background: transparent;
    padding: 8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
    color: #e0e0e0;
    background: #000000; /* This doesn't work for some reason... */
    background-image: url(assets/menus/bg.png); /* ...but this does! */
    border: 1px solid #555555;
}

/* Button settings */
QPushButton {
    color: #e0e0e0;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QToolButton {
    color: #e0e0e0;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QPushButton:hover, QToolButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

QPushButton:pressed, QToolButton:pressed {
    border-image: url(assets/buttons/button-pressed.png);
}

