Notification {
    color: #e0e0e0;
    background: #000000;
    border: 1px solid #2f2f2f;
    border-radius: 3px;
}

QLabel {
    color: #e0e0e0;
}

#closeButton {
    color: #e0e0e0;
    background: #000000;
    border: 4px solid transparent;
    border-image: none;
    qproperty-icon: url(assets/icons/close.png);
    qproperty-iconSize: 16px;
}

#closeButton:hover {
    border-image: url(assets/buttons/button.png);
}

#closeButton:pressed {
    border-image: url(assets/buttons/active.png);
}

#appLabel {
    font-weight: bold;
}

